
                     HTI SISTEMAS                     
          RUA ARANALDO ACACIO GUIMARAES, 87           
        SAO BENTO DO UNA-PE - Fone: 8137353592        
======================================================
PEDIDO No.: 272290             2a.via  T:HELIO-NOTE C-02
Situacao: ABERTO
======================================================
Emissao da 2a.via: 27/07/15  Hora: 07:08:48  Op.: 999
======================================================
               *** SEM VALOR FISCAL ***               
Cliente:00001 CONSUMIDOR                              
Fantasia:                                         
End.: R PEREIRA DA SILVA, 02 - 
Bairro: TERRA NOVA
Cidade: SAPE-PB- Fone:               
======================================================
Emissao:24/07/15 15:01 Ope:999 Cod.:999
======================================================
Cod.           Descricao                            UN
   Quantd.  Vlr. Unit. Dsc(%)  Vlr. Venda   Vlr. Total
======================================================
00009 EMPANADO DE FRANGO PERDIGAO CX 3KG           CX 
      1.000       23.50  0.00       23.50        23.50
======================================================
Total de Itens:      1    Volume Total:      1
Sub-total R$.:         23.50
Desconto R$..:          0.00
TOTAL DA NOTA:         23.50
======================================================
Pagamento AVISTA
Modo de Pagamento: DINHEIRO
======================================================
NAO ACEITAMOS RECLAMAیES POSTERIORES A DATA DA ENTREG
ENVIAR CHEQUE(S)   ____________________    _____/_____
PELO MOTORISTA       VISTO DO CLIENTE      DATA RECEBI
======================================================
                          HTI Sistemas - (81)3735.3592
