
Error BASE/1081  Error de argumento: +
Funcoes: SAC341.PRG->SAC341(150)
Funcoes: SACROT.PRG->MENU_CONS(3525)
Funcoes: SAC00.PRG->(b)SAC0(583)
Funcoes: tgetlist.prg->HBGETLIST:GETDOSETKEY(710)
Funcoes: tgetlist.prg->HBGETLIST:GETAPPLYKEY(288)
Funcoes: tgetlist.prg->HBGETLIST:READER(210)
Funcoes: getsys.prg->READMODAL(141)
Funcoes: SAC5PED1.PRG->SAC5PED1(106)
Funcoes: SAC00.PRG->AFTERINKEY(1992)
Funcoes: SAC00.PRG->(b)SAC0(1408)
Funcoes: ->INKEY(0)
Funcoes: SAC00.PRG->SAC0(1438)
Funcoes: SACROT1.PRG->SENHA(824)
Funcoes: SISCOM.PRG->MAIN(1131)
************************************************************************************************************************
Data e Hora........: 18/03/24 - 12:20:42
Empresa............: HTI SISTEMAS
Sistema/Atualizacao: .: SISCOM :. Sistema Automacao Comercial - v24.02.27b
Usuario do Sistema.: 999
Nome do Executavel.: C:\HTI\SISCOM\SISCOM.EXE
Nome do Micro......: HELIO-PC - Nome Terminal: Helio
Memoria Disponivel.: 1207736 - Espaço em Disco....: 69708738560
Pasta de Diretorio.: HTI\SISCOM
Sistema Operacional: Windows NT Professional 6.02.9200
Caminho do Banco...: localhost:C:\hti\SISCOM\SISCOM.GDB