клллкллл кллллллл кллллллл                                                      
ГлллГллл ГлллПллл ГлллПллл         Rua Tenente Joao Cicero, 415 - Sl.05         
Гллллллл Гллллллл Гллллллй              Boa Viagem - Recife - PE                
ГлллПллл ГлллПллй ГлллПллл     Fone: (81) 3755.1489 - CNPJ: 11.156.983/0001-76  
ГлллГллл ГлллГллл Гллллллл                                                      
РФФйРФФй РФФйРФФй РФФФФФФй                                                      
  Sistemas de Informatica                                                       
--------------------------------------------------------------------------------
Valor Doc. R$:       0.00  Desc. R$: ..........  Valor a Pagar R$:       0.00
--------------------------------------------------------------------------------

            RECIBO  R$: (0,00)
  
               Recebi de  a importancia de R$ 0,00 () referente a          
     manutencao do sistema SISCOM (sistema integrado deautomacao comercial)
     do mes 03/12., que damos plena quitacao da mesma                      

                                Recife, 13/03/12                                

                      -----------------------------------                       
                       HRB Sistemas de Informatica Ltda.                        

--------------------------------------------------------------------------------
                                                                  12:19:34 Hrs.