OK: [ECF]
DataECF = 07/12/12
DataMovimento = 06/12/12
NumSerie = DR0511BR000000298977
NumSerieMFD = 12025620110800229135
NumECF = 001
NumLoja = 001
NumCOO = 000745
NumCRZ = 000078
NumCRO = 000001
NumGNF = 000155
NumCCF = 000387
NumCFD = 000000
NumCDC = 000000
NumGRG = 000133
NumCFC = 000001
NumNCN = 000004

[Totalizadores]
VendaBruta = 1800,00
VendaLiquida = 1440,00
GrandeTotal = 970547,00
TotalDescontos = 0,00
TotalCancelamentos = 360,00
TotalAcrescimos = 0,00
TotalDescontosISSQN = 0,00
TotalCancelamentosISSQN = 0,00
TotalAcrescimosISSQN = 0,00
TotalNaoFiscal = 0,00
TotalDescontosOPNF = 0,00
TotalCancelamentosOPNF = 0,00
TotalAcrescimosOPNF = 0,00

[Aliquotas]
01T2500 = 0,00
02T1800 = 0,00
03T1200 = 0,00
04T0700 = 0,00
05T0500 = 0,00
06T1700 = 0,00
07T0240 = 0,00

[OutrasICMS]
TotalICMS = 0,00
TotalSubstituicaoTributaria = 0,00
TotalNaoTributado = 0,00
TotalIsencao = 1440,00
TotalSubstituicaoTributariaISSQN = 0,00
TotalNaoTributadoISSQN = 0,00
TotalIsencaoISSQN = 0,00

[NaoFiscais]
01_Sangria = 0,00
02_Suprimento = 0,00
03_Recebimento = 0,00
CON_Sangria = 0000
CON_Suprimento = 0000
CON_Recebimento = 0000


[RelatoriosGerenciais]
01_Gerencial X = 0002
02_Relatório = 0000
03_Bordero = 0000
04_Troca F Pagto = 0000
05_Fechamento Dia = 0000
06_Ident.PAF-ECF = 0000
07_MEIOS DE PAGAME = 0000
08_Meios Pagamento = 0001