001 C Estacao               =001
002 C Tipo de Terminal      =S
003 C Tipo do Sistema       =S
004 C Empresa Default       =001
005 C Caminho Geral         =C:\HELIO\SIACHB\
006 C Caminho dos Clientes  =C:\HELIO\SIACHB\
007 C Caminho dos Operadores=C:\HELIO\SIACHB\
008 C Caminho dos Fornecedor=C:\HELIO\SIACHB\
009 C Caminho das Mercadoria=C:\HELIO\SIACHB\
010 C Caminho Doc's Apagar  =C:\HELIO\SIACHB\
011 C Caminho CFG           =
012 C Caminho DOSPRINT      =c:\helio\siachb\
013 C                       =
014 C                       =
015 C                       =
016 C Utiliza ORDEM SERVICO =N
017 C cam_bm                =
018 C prd_filial            =N
019 C tipo_cons             =
020 C 1o.Porta do Pedido    =LPT1
021 C 2o.Porta do Pedido    =
022 C 1o.Porta do Orcamento =LPT1
023 C 2o.Porta do Orcamento =
024 C Tipo Formulario Pedido=F
025 C Iipo Formulario Orcam.=F
026 C Tipo de Mascara       =S
027 C Tipo de Codigo        =C
028 C Tipo Impressora Pedido=M
029 N Quantd.Linhas Avanco  =011
030 N Quantd.Copia do Pedido=001
031 N Quantd.Copia do Orcam.=001
032 C Porta dos Relatorios  =LPT1
033 C Porta para Embalagem  =LPT1
034 C Tipo Impressora Relat.=M
035 C Porta das Duplicatas  =LPT1
036 C Tipo Impressora Duplic=M
037 C Autenticar Duplicata  =A
038 C op_dup                =N
039 N Quantd.Copia Duplicata=001
040 C Porta para Nota Fiscal=LPT1
041 C Porta para Boleto Ban =LPT1
042 C Tipo Impressora Boleto=M
043 C Porta Imp.Fiscal      =COM1
044 C Tipo de Imp.Fiscal    =B
045 C n_pdv                 =001
046 C inf_cli               =S
047 C Autocaixa             =N
048 C inf_prz               =S
049 C Desconto no CAIXA     =N
050 C compr_cx              =S
051 C Telemark              =N
052 C Tipo da Cor do Sistema=2
053 N qtd_max               =000
054 N vlr_max               =00000
055 C Tef                   =N
056 C Sef                   =S
057 C Tipo Formulario da OS.=F
058 C Informa Representante =N
059 C con_filial            =N
060 C Caminho Foto [C]LIENTE=c:\helio\siachb\cliente\
061 C Caminho Foto [P]RODUTO=c:\helio\siachb\produto\
062 C Caminho Foto [A]NIMAL =
063 C Caminho Foto USUARIO  =c:\helio\siachb\cliente\
064 C Caminho Foto [R]ACA   =
065 C                       =
066 C Pedido imp. no Caixa  =
067 C                       =
068 C                       =
069 C                       =
070 C Caminho 2o.BANCO DADOS=
071 C Caminho 3o.BANCO DADOS=
072 C                       =
073 C                       =
074 C                       =
075 C                       =
076 C                       =
077 C Caminho arq.Remessa   =c:\helio\siachb\remessa\
078 C Caminho arq.Boleto    =
079 C Dosprinter 1 ou 2     =2
080 C Tipo de Tela Sistema  =1
081 C Nome Computador       =HELIO_DELL
082 C cod_sc                =C
083 N Tipo do Banco Dados   =1
084 C Caminho Banco Dados   =localhost:c:\helio\siachb\siscom.gdb
085 C Usuario do Banco      =
086 C Senha do Banco        =
087 C                       =
088 C                       =
089 C                       =
090 C IP ACBR 1.0.0.4:3434  =
091 C IP NFE  1.0.0.4:3436  =
092 C                       =
093 C                       =
094 C                       =
095 C                       =
096 C                       =
097 C Plano de Assistencia  =
098 C                       =
099 C                       =
100 C Versao do Sistema     =v10.08.07
101 N Minuto p/Arq.Ret.Palm =  0.00
102 N Dias Atual.Arq.p/Palm =  0.00