<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 18/02/2019 21:00:52                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="11644">
   <option outputname="SISCOM">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="C:\xharbour997\include;C:\SQLRDD997\include;ch;C:\Borland\BCC55\Include;C:\helio\siachb">
   <option pathlib="C:\xharbour977\lib;C:\SQLRDD997\lib\BC5;lib;C:\HELIO\SIACHB">
   <option pathobj="C:\helio\siachb">
   <option pathtooutput="C:\helio\siachb">
   <option defines="">
   <option documentroot="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">

   <compilerparam name="Harbour.xCompiler">
      <option presetsname="5001,14484,13176,12996,9926,11644,9362">
      <option fflagb="Sim">
      <option fguilib="Gtwvw">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="CON21.PRG" compile="Sim">
   <unit filename="CON22.PRG" compile="Sim">
   <unit filename="CON24.PRG" compile="Sim">
   <unit filename="CON25.PRG" compile="Sim">
   <unit filename="CON41.PRG" compile="Sim">
   <unit filename="CON42.PRG" compile="Sim">
   <unit filename="CON212.PRG" compile="Sim">
   <unit filename="CON214.PRG" compile="Sim">
   <unit filename="CON221.PRG" compile="Sim">
   <unit filename="CON241.PRG" compile="Sim">
   <unit filename="CON241V.PRG" compile="Sim">
   <unit filename="CON243.PRG" compile="Sim">
   <unit filename="CON251.PRG" compile="Sim">
   <unit filename="CON253.PRG" compile="Sim">
   <unit filename="CON411.PRG" compile="Sim">
   <unit filename="CON413.PRG" compile="Sim">
   <unit filename="CON414.PRG" compile="Sim">
   <unit filename="CON415.PRG" compile="Sim">
   <unit filename="CON418.PRG" compile="Sim">
   <unit filename="CON419.PRG" compile="Sim">
   <unit filename="CON420.PRG" compile="Sim">
   <unit filename="CON421.PRG" compile="Sim">
   <unit filename="CON422.PRG" compile="Sim">
   <unit filename="CON423.PRG" compile="Sim">
   <unit filename="CON424.PRG" compile="Sim">
   <unit filename="CON425.PRG" compile="Sim">
   <unit filename="CON426.PRG" compile="Sim">
   <unit filename="CON427.PRG" compile="Sim">
   <unit filename="CON429.PRG" compile="Sim">
   <unit filename="CON2111.PRG" compile="Sim">
   <unit filename="CON2411.PRG" compile="Sim">
   <unit filename="CON2511.PRG" compile="Sim">
   <unit filename="CON4201.PRG" compile="Sim">
   <unit filename="CON4202.PRG" compile="Sim">
   <unit filename="CON4203.PRG" compile="Sim">
   <unit filename="CON4204.PRG" compile="Sim">
   <unit filename="CON4231.PRG" compile="Sim">
   <unit filename="SISCOM.PRG" main="true" compile="Sim">
   <unit filename="SAC1.PRG" compile="Sim">
   <unit filename="SAC1BAN.PRG" compile="Sim">
   <unit filename="SAC1FIN.PRG" compile="Sim">
   <unit filename="SAC2AV1.PRG" compile="Sim">
   <unit filename="SAC2AV2.PRG" compile="Sim">
   <unit filename="SAC2AV3.PRG" compile="Sim">
   <unit filename="SAC2AV4.PRG" compile="Sim">
   <unit filename="SAC2CC11.PRG" compile="Sim">
   <unit filename="SAC2CC12.PRG" compile="Sim">
   <unit filename="SAC2FIN.PRG" compile="Sim">
   <unit filename="SAC3.PRG" compile="Sim">
   <unit filename="SAC4CAL.PRG" compile="Sim">
   <unit filename="SAC4CC.PRG" compile="Sim">
   <unit filename="SAC4FLU.PRG" compile="Sim">
   <unit filename="SAC4SER.PRG" compile="Sim">
   <unit filename="SAC4TEL.PRG" compile="Sim">
   <unit filename="SAC5CAD.PRG" compile="Sim">
   <unit filename="SAC5CAD2.PRG" compile="Sim">
   <unit filename="SAC5CLI.PRG" compile="Sim">
   <unit filename="SAC5COM1.PRG" compile="Sim">
   <unit filename="SAC5COM2.PRG" compile="Sim">
   <unit filename="SAC5COM3.PRG" compile="Sim">
   <unit filename="SAC5COM4.PRG" compile="Sim">
   <unit filename="SAC5COM6.PRG" compile="Sim">
   <unit filename="SAC5COM7.PRG" compile="Sim">
   <unit filename="SAC5COM8.PRG" compile="Sim">
   <unit filename="SAC5DES.PRG" compile="Sim">
   <unit filename="SAC5ENV1.PRG" compile="Sim">
   <unit filename="SAC5ET11.PRG" compile="Sim">
   <unit filename="SAC5ET12.PRG" compile="Sim">
   <unit filename="SAC5ET13.PRG" compile="Sim">
   <unit filename="SAC5ET14.PRG" compile="Sim">
   <unit filename="SAC5ET16.PRG" compile="Sim">
   <unit filename="SAC5ET17.PRG" compile="Sim">
   <unit filename="SAC5ET19.PRG" compile="Sim">
   <unit filename="SAC5ET20.PRG" compile="Sim">
   <unit filename="SAC5ET21.PRG" compile="Sim">
   <unit filename="SAC5ET41.PRG" compile="Sim">
   <unit filename="SAC5ET42.PRG" compile="Sim">
   <unit filename="SAC5ETQ.PRG" compile="Sim">
   <unit filename="SAC5ETQ1.PRG" compile="Sim">
   <unit filename="SAC5ETQ3.PRG" compile="Sim">
   <unit filename="SAC5ETQ4.PRG" compile="Sim">
   <unit filename="SAC5ETQ5.PRG" compile="Sim">
   <unit filename="SAC5MIN.PRG" compile="Sim">
   <unit filename="SAC5NOT2.PRG" compile="Sim">
   <unit filename="SAC5NOT3.PRG" compile="Sim">
   <unit filename="SAC5NOT6.PRG" compile="Sim">
   <unit filename="SAC5NOT7.PRG" compile="Sim">
   <unit filename="SAC5NOT8.PRG" compile="Sim">
   <unit filename="SAC5ORC2.PRG" compile="Sim">
   <unit filename="SAC5P10.PRG" compile="Sim">
   <unit filename="SAC5P11.PRG" compile="Sim">
   <unit filename="SAC5PE10.PRG" compile="Sim">
   <unit filename="SAC5PE11.PRG" compile="Sim">
   <unit filename="SAC5PE12.PRG" compile="Sim">
   <unit filename="SAC5PE14.PRG" compile="Sim">
   <unit filename="SAC5PE21.PRG" compile="Sim">
   <unit filename="SAC5PED.PRG" compile="Sim">
   <unit filename="SAC5PED2.PRG" compile="Sim">
   <unit filename="SAC5PED4.PRG" compile="Sim">
   <unit filename="SAC5PED6.PRG" compile="Sim">
   <unit filename="SAC5PED7.PRG" compile="Sim">
   <unit filename="SAC5PED8.PRG" compile="Sim">
   <unit filename="SAC5PED9.PRG" compile="Sim">
   <unit filename="SAC5PER1.PRG" compile="Sim">
   <unit filename="SAC5PER2.PRG" compile="Sim">
   <unit filename="SAC5PER3.PRG" compile="Sim">
   <unit filename="SAC5PERF.PRG" compile="Sim">
   <unit filename="SAC5PLA1.PRG" compile="Sim">
   <unit filename="SAC5ROM.PRG" compile="Sim">
   <unit filename="SAC5ROM1.PRG" compile="Sim">
   <unit filename="SAC5ROM2.PRG" compile="Sim">
   <unit filename="SAC5ROM3.PRG" compile="Sim">
   <unit filename="SAC5ROM4.PRG" compile="Sim">
   <unit filename="SAC5ROM5.PRG" compile="Sim">
   <unit filename="SAC12.PRG" compile="Sim">
   <unit filename="SAC17.PRG" compile="Sim">
   <unit filename="SAC18.PRG" compile="Sim">
   <unit filename="SAC22.PRG" compile="Sim">
   <unit filename="SAC23.PRG" compile="Sim">
   <unit filename="SAC23EXP.PRG" compile="Sim">
   <unit filename="SAC25.PRG" compile="Sim">
   <unit filename="SAC26.PRG" compile="Sim">
   <unit filename="SAC27.PRG" compile="Sim">
   <unit filename="SAC29.PRG" compile="Sim">
   <unit filename="SAC30.PRG" compile="Sim">
   <unit filename="SAC31.PRG" compile="Sim">
   <unit filename="SAC31_0.PRG" compile="Sim">
   <unit filename="SAC31_1.PRG" compile="Sim">
   <unit filename="SAC33.PRG" compile="Sim">
   <unit filename="SAC34.PRG" compile="Sim">
   <unit filename="SAC36.PRG" compile="Sim">
   <unit filename="SAC37.PRG" compile="Sim">
   <unit filename="SAC38.PRG" compile="Sim">
   <unit filename="SAC39.PRG" compile="Sim">
   <unit filename="SAC43.PRG" compile="Sim">
   <unit filename="SAC45.PRG" compile="Sim">
   <unit filename="SAC46.PRG" compile="Sim">
   <unit filename="SAC48.PRG" compile="Sim">
   <unit filename="SAC51.PRG" compile="Sim">
   <unit filename="SAC53.PRG" compile="Sim">
   <unit filename="SAC54.PRG" compile="Sim">
   <unit filename="SAC57.PRG" compile="Sim">
   <unit filename="SAC58.PRG" compile="Sim">
   <unit filename="SAC59.PRG" compile="Sim">
   <unit filename="SAC62.PRG" compile="Sim">
   <unit filename="SAC63.PRG" compile="Sim">
   <unit filename="SAC64.PRG" compile="Sim">
   <unit filename="SAC120.PRG" compile="Sim">
   <unit filename="SAC121.PRG" compile="Sim">
   <unit filename="SAC122.PRG" compile="Sim">
   <unit filename="SAC210.PRG" compile="Sim">
   <unit filename="SAC231.PRG" compile="Sim">
   <unit filename="SAC232.PRG" compile="Sim">
   <unit filename="SAC233.PRG" compile="Sim">
   <unit filename="SAC234.PRG" compile="Sim">
   <unit filename="SAC301.PRG" compile="Sim">
   <unit filename="SAC510.PRG" compile="Sim">
   <unit filename="SAC511.PRG" compile="Sim">
   <unit filename="SAC512.PRG" compile="Sim">
   <unit filename="SAC521.PRG" compile="Sim">
   <unit filename="SAC522.PRG" compile="Sim">
   <unit filename="SAC523.PRG" compile="Sim">
   <unit filename="SAC524.PRG" compile="Sim">
   <unit filename="SAC527.PRG" compile="Sim">
   <unit filename="SAC528.PRG" compile="Sim">
   <unit filename="SAC529.PRG" compile="Sim">
   <unit filename="SAC530.PRG" compile="Sim">
   <unit filename="SAC531.PRG" compile="Sim">
   <unit filename="SAC533.PRG" compile="Sim">
   <unit filename="SAC534.PRG" compile="Sim">
   <unit filename="SAC541.PRG" compile="Sim">
   <unit filename="SAC542.PRG" compile="Sim">
   <unit filename="SAC543.PRG" compile="Sim">
   <unit filename="SAC561.PRG" compile="Sim">
   <unit filename="SAC571.PRG" compile="Sim">
   <unit filename="SAC580.PRG" compile="Sim">
   <unit filename="SAC610.PRG" compile="Sim">
   <unit filename="SAC621.PRG" compile="Sim">
   <unit filename="SAC6211.PRG" compile="Sim">
   <unit filename="SAC6212.PRG" compile="Sim">
   <unit filename="SACALTCO.PRG" compile="Sim">
   <unit filename="SACASS1.PRG" compile="Sim">
   <unit filename="SACASS2.PRG" compile="Sim">
   <unit filename="SACASS10.PRG" compile="Sim">
   <unit filename="SACASS11.PRG" compile="Sim">
   <unit filename="SACASS12.PRG" compile="Sim">
   <unit filename="SACASS20.PRG" compile="Sim">
   <unit filename="SACASS21.PRG" compile="Sim">
   <unit filename="SACATUAL.PRG" compile="Sim">
   <unit filename="SACCAIXA.PRG" compile="Sim">
   <unit filename="SACCEP.PRG" compile="Sim">
   <unit filename="SACCHEQ.PRG" compile="Sim">
   <unit filename="SACCLF.PRG" compile="Sim">
   <unit filename="SACCONT.PRG" compile="Sim">
   <unit filename="SACCOTA1.PRG" compile="Sim">
   <unit filename="SACCOTA2.PRG" compile="Sim">
   <unit filename="SACCOTA3.PRG" compile="Sim">
   <unit filename="SACCOTAC.PRG" compile="Sim">
   <unit filename="SACDOLAR.PRG" compile="Sim">
   <unit filename="SACENTRE.PRG" compile="Sim">
   <unit filename="SACEQUI.PRG" compile="Sim">
   <unit filename="SACESPE.PRG" compile="Sim">
   <unit filename="SACETQ_C.PRG" compile="Sim">
   <unit filename="SACEXP.PRG" compile="Sim">
   <unit filename="SACEXP1.PRG" compile="Sim">
   <unit filename="SACEXP2.PRG" compile="Sim">
   <unit filename="SACEXP3.PRG" compile="Sim">
   <unit filename="SACEXPOR.PRG" compile="Sim">
   <unit filename="SACFRETE.PRG" compile="Sim">
   <unit filename="SACIMPOR.PRG" compile="Sim">
   <unit filename="SACINVE.PRG" compile="Sim">
   <unit filename="SACLOG1.PRG" compile="Sim">
   <unit filename="SACLOG2.PRG" compile="Sim">
   <unit filename="SACMAQ.PRG" compile="Sim">
   <unit filename="SACNFB.PRG" compile="Sim">
   <unit filename="SACNOTAB.PRG" compile="Sim">
   <unit filename="SACOS1.PRG" compile="Sim">
   <unit filename="SACOS5.PRG" compile="Sim">
   <unit filename="SACOS11.PRG" compile="Sim">
   <unit filename="SACOS15.PRG" compile="Sim">
   <unit filename="SACOS51.PRG" compile="Sim">
   <unit filename="SACOS52.PRG" compile="Sim">
   <unit filename="SACOS53.PRG" compile="Sim">
   <unit filename="SACOS54.PRG" compile="Sim">
   <unit filename="SACOS531.PRG" compile="Sim">
   <unit filename="SACOSIMP.PRG" compile="Sim">
   <unit filename="SACPCHEQ.PRG" compile="Sim">
   <unit filename="SACPDFLT.PRG" compile="Sim">
   <unit filename="SACPERF.PRG" compile="Sim">
   <unit filename="SACPROT1.PRG" compile="Sim">
   <unit filename="SACPROT2.PRG" compile="Sim">
   <unit filename="SACPROT3.PRG" compile="Sim">
   <unit filename="SACPROTO.PRG" compile="Sim">
   <unit filename="SACRCCOM.PRG" compile="Sim">
   <unit filename="SACREC.PRG" compile="Sim">
   <unit filename="SACREG.PRG" compile="Sim">
   <unit filename="SACREORC.PRG" compile="Sim">
   <unit filename="SACREP41.PRG" compile="Sim">
   <unit filename="SACREP42.PRG" compile="Sim">
   <unit filename="SACREPR1.PRG" compile="Sim">
   <unit filename="SACREPR2.PRG" compile="Sim">
   <unit filename="SACREPR3.PRG" compile="Sim">
   <unit filename="SACREPR4.PRG" compile="Sim">
   <unit filename="SACREPRO.PRG" compile="Sim">
   <unit filename="SACRL.PRG" compile="Sim">
   <unit filename="SACRL0.PRG" compile="Sim">
   <unit filename="SACRL1.PRG" compile="Sim">
   <unit filename="SACSCI.PRG" compile="Sim">
   <unit filename="SACSERA.PRG" compile="Sim">
   <unit filename="SACTIPDC.PRG" compile="Sim">
   <unit filename="SACTROCA.PRG" compile="Sim">
   <unit filename="SACVEN1.PRG" compile="Sim">
   <unit filename="SISCOM.xDev" compile="Sim">
   <unit filename="VENDA.PRG" compile="Sim">
   <unit filename="ch\wingdi.ch" compile="Sim">
   <unit filename="SAC00.PRG" compile="Sim">
   <unit filename="ch\winuser.ch" compile="Sim">
   <unit filename="wvwtest.prg" compile="Não">
   <unit filename="sqlrdd.ini" compile="Sim">
   <unit filename="ch\directry.ch" compile="Sim">
   <unit filename="help.txt" compile="Não">
   <unit filename="SACCRIPT.PRG" compile="Sim">
   <unit filename="SACETQCP.PRG" compile="Sim">
   <unit filename="con254.prg" compile="Sim">
   <unit filename="sactran1.prg" compile="Sim">
   <unit filename="sacsef1.prg" compile="Sim">
   <unit filename="sacpres.prg" compile="Sim">
   <unit filename="saccliatu.prg" compile="Sim">
   <unit filename="sacproatu.prg" compile="Sim">
   <unit filename="SACSEF2.PRG" compile="Sim">
   <unit filename="sacmovnt.prg" compile="Sim">
   <unit filename="sac23orc.prg" compile="Sim">
   <unit filename="sac23o2.prg" compile="Sim">
   <unit filename="SACENTPR.PRG" compile="Sim">
   <unit filename="SAC55.PRG" compile="Sim">
   <unit filename="saclistpre.prg" compile="Sim">
   <unit filename="C:\xHarbour997\lib\WVWTOOLS.LIB" compile="Sim">
   <unit filename="C:\xHarbour997\include\WVWTOOLS.CH" compile="Sim">
   <unit filename="C:\xHarbour997\lib\dbffpt.lib" compile="Sim">
   <unit filename="C:\xHarbour997\lib\dbfcdx.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\sql.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\fbclient_bc.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\fbclient_ms.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\libmysql.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\libpq.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\oci.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\lib\BC5\odbccp32.lib" compile="Sim">
   <unit filename="C:\SQLRDD997\include\firebird.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\msg.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\mysql.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\mysql.h" compile="Sim">
   <unit filename="C:\SQLRDD997\include\oracle.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\pgs.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\sqlextern.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\sqlodbc.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\sqlora.ch" compile="Sim">
   <unit filename="C:\SQLRDD997\include\sqlrdd.ch" compile="Sim">
   <unit filename="sac23pd1.prg" compile="Sim">
   <unit filename="SAC5291.PRG" compile="Sim">
   <unit filename="sac5com5.prg" compile="Sim">
   <unit filename="sac5pe15.prg" compile="Sim">
   <unit filename="sacseri1.prg" compile="Sim">
   <unit filename="sacseri2.prg" compile="Sim">
   <unit filename="sacseri3.prg" compile="Sim">
   <unit filename="sacseri4.PRG" compile="Sim">
   <unit filename="SACSERI5.PRG" compile="Sim">
   <unit filename="sacbanco.prg" compile="Sim">
   <unit filename="con2512.prg" compile="Sim">
   <unit filename="sac2513.prg" compile="Sim">
   <unit filename="sac5com9.prg" compile="Sim">
   <unit filename="CON4205.PRG" compile="Sim">
   <unit filename="C:\xHarbour997\lib\tip.lib" compile="Sim">
   <unit filename="C:\xHarbour997\include\hbapi.h" compile="Sim">
   <unit filename="sacformula.prg" compile="Sim">
   <unit filename="sac572.prg" compile="Sim">
   <unit filename="sac5ped10.prg" compile="Sim">
   <unit filename="con2521.prg" compile="Sim">
   <unit filename="sac5com10.prg" compile="Sim">
   <unit filename="SACBKP.INI" compile="Não">
   <unit filename="sac5231.prg" compile="Sim">
   <unit filename="sacexp11.prg" compile="Sim">
   <unit filename="harbourboleto.ch" compile="Sim">
   <unit filename="SAC5COM11.PRG" compile="Sim">
   <unit filename="sacsef3.prg" compile="Sim">
   <unit filename="sac5et201.prg" compile="Sim">
   <unit filename="sac5listpre.prg" compile="Sim">
   <unit filename="sac513.prg" compile="Sim">
   <unit filename="SAC2531.PRG" compile="Sim">
   <unit filename="sac5devol.prg" compile="Sim">
   <unit filename="sac3411.prg" compile="Sim">
   <unit filename="sac22_1.prg" compile="Sim">
   <unit filename="gera_ead.prg" compile="Sim">
   <unit filename="sac_email.prg" compile="Sim">
   <unit filename="sacmens.prg" compile="Sim">
   <unit filename="SACOS55.PRG" compile="Sim">
   <unit filename="LIXO.PRG" compile="Não">
   <unit filename="sendemail.prg" compile="Sim">
   <unit filename="CON4191.PRG" compile="Sim">
   <unit filename="SACROT1.PRG" compile="Sim">
   <unit filename="GERA_XML.PRG" compile="Sim">
   <unit filename="INI_XML.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\boleto2.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\CON244.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\CON252.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\CON428.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\cons_prod.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\FORMULA.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\HRBFUN.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sac_d1.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC10.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC101.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC110.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC111.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC112.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC130.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC131.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC132.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC140.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC141.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC142.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC19.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC1OP.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC20.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC211.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC211B.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC212.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC214.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC215.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC2PED.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC341.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC350.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC40.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC42.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC520.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC525.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC526.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5CAD.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5CAD1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5NOT1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5PED1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5PED3.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAC5PED5.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACAUTO1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACBAL1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACBAL3.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacbal4.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACBOLE1.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacbole2.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACBOLET.PRG" compile="Não">
   <unit filename="C:\HELIO\SISPDV\saccdx.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACCFG.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACCID.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacconf_ecf.prg" compile="Não">
   <unit filename="C:\HELIO\SISPDV\sacdbf.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacdepe.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACDETA.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACEMAIL.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACEMP.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACNOTA.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACOBS.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACOS41.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacprofi.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACPROMI.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACROT.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACSINT.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACTP.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACTPP.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SACTPS.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sacvaque.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SAUTORIZA.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SPED.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\SPED_PC.PRG" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\xls.prg" compile="Sim">
   <unit filename="sac591.prg" compile="Sim">
   <unit filename="C:\xHarbour997\include\hbclass.ch" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\saccst.prg" compile="Sim">
   <unit filename="saccalc.prg" compile="Sim">
   <unit filename="SACFTP1.PRG" compile="Sim">
   <unit filename="sacftp3.prg" compile="Sim">
   <unit filename="ftp_conx.Prg" compile="Sim">
   <unit filename="SAC611.PRG" compile="Sim">
   <unit filename="impacbr.prg" compile="Sim">
   <unit filename="errorsys.prg" compile="Sim">
   <unit filename="sac35.prg" compile="Sim">
   <unit filename="hti_impbol.prg" compile="Sim">
   <unit filename="C:\HELIO\SISPDV\sac_ncm.prg" compile="Sim">
   <unit filename="sac42ant.prg" compile="Sim">
   <unit filename="SACRL2.PRG" compile="Sim">
   <unit filename="sac5not4.prg" compile="Sim">
   <unit filename="SACCNNT.PRG" compile="Sim">
   <unit filename="con215.prg" compile="Sim">
   <unit filename="SAC_LIMCLI.PRG" compile="Sim">
   <unit filename="ch\hbgtinfo.ch" compile="Sim">
   <unit filename="lib\gtwvt.lib" compile="Sim">
   <unit filename="saccfg.ini" compile="Não">
   <unit filename="sac5ped11.prg" compile="Sim">
   <unit filename="SACCTE.PRG" compile="Sim">
   <unit filename="SACCARNE.PRG" compile="Sim">
   <unit filename="SAC216.PRG" compile="Sim">
   <unit filename="TAB_CEST.PRG" compile="Não">
   <unit filename="SACNFCE.prg" compile="Sim">
   <unit filename="SACENTXML.PRG" compile="Sim">
   <unit filename="SACTEF.PRG" compile="Sim">
   <unit filename="sac23caixa.prg" compile="Sim">
   <unit filename="boleto_pdv.prg" compile="Sim">
   <unit filename="CON211.PRG" compile="Sim">
   <unit filename="SAC345.PRG" compile="Sim">
   <unit filename="sacnf_e.prg" compile="Sim">
   <unit filename="sacsql.prg" compile="Sim">
   <unit filename="SAC_DBF.PRG" compile="Sim">
   <unit filename="BOLETO.PRG" compile="Sim">
   <unit filename="sacbal_pin.prg" compile="Sim">
   <unit filename="SISPINPAD.PRG" compile="Sim">
   <unit filename="SAC213.PRG" compile="Sim">
   <unit filename="SAC217.prg" compile="Sim">
   <unit filename="SACMDFE.PRG" compile="Sim">
</project>
