<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 21/12/2008 15:03:30                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="10992">
   <option outputname="SISCOM1">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="C:\xharbour\include;C:\SQLRDD\include;ch;C:\Borland\BCC55\Include;C:\helio\siachb">
   <option pathlib="C:\xharbour\lib;C:\SQLRDD\lib\BC5">
   <option pathobj="C:\helio\siachb">
   <option pathtooutput="C:\helio\siachb">
   <option defines="">
   <option documentroot="">

   <compilerparam name="Harbour.xCompiler">
      <option presetsname="5001,14484,13176,12996,10992">
      <option fflagb="Sim">
      <option fguilib="Gtwvw">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="CON21.PRG" compile="Sim">
   <unit filename="CON22.PRG" compile="Sim">
   <unit filename="CON24.PRG" compile="Sim">
   <unit filename="CON25.PRG" compile="Sim">
   <unit filename="CON41.PRG" compile="Sim">
   <unit filename="CON42.PRG" compile="Sim">
   <unit filename="CON211.PRG" compile="Sim">
   <unit filename="CON212.PRG" compile="Sim">
   <unit filename="CON214.PRG" compile="Sim">
   <unit filename="CON221.PRG" compile="Sim">
   <unit filename="CON241.PRG" compile="Sim">
   <unit filename="CON241V.PRG" compile="Sim">
   <unit filename="CON243.PRG" compile="Não">
   <unit filename="CON244.PRG" compile="Sim">
   <unit filename="CON251.PRG" compile="Sim">
   <unit filename="CON252.PRG" compile="Sim">
   <unit filename="CON253.PRG" compile="Sim">
   <unit filename="CON411.PRG" compile="Sim">
   <unit filename="CON413.PRG" compile="Sim">
   <unit filename="CON414.PRG" compile="Sim">
   <unit filename="CON415.PRG" compile="Sim">
   <unit filename="CON418.PRG" compile="Sim">
   <unit filename="CON419.PRG" compile="Sim">
   <unit filename="CON420.PRG" compile="Sim">
   <unit filename="CON421.PRG" compile="Sim">
   <unit filename="CON422.PRG" compile="Sim">
   <unit filename="CON423.PRG" compile="Sim">
   <unit filename="CON424.PRG" compile="Sim">
   <unit filename="CON425.PRG" compile="Sim">
   <unit filename="CON426.PRG" compile="Sim">
   <unit filename="CON427.PRG" compile="Sim">
   <unit filename="CON428.PRG" compile="Sim">
   <unit filename="CON429.PRG" compile="Sim">
   <unit filename="CON2111.PRG" compile="Sim">
   <unit filename="CON2411.PRG" compile="Sim">
   <unit filename="CON2511.PRG" compile="Sim">
   <unit filename="CON4201.PRG" compile="Sim">
   <unit filename="CON4202.PRG" compile="Sim">
   <unit filename="CON4203.PRG" compile="Sim">
   <unit filename="CON4204.PRG" compile="Sim">
   <unit filename="CON4231.PRG" compile="Sim">
   <unit filename="HRBFUN.PRG" compile="Sim">
   <unit filename="SAC.PRG" main="true" compile="Sim">
   <unit filename="SAC1.PRG" compile="Não">
   <unit filename="SAC1BAN.PRG" compile="Sim">
   <unit filename="SAC1FIN.PRG" compile="Sim">
   <unit filename="SAC1OP.PRG" compile="Sim">
   <unit filename="SAC2.PRG" compile="Não">
   <unit filename="SAC2AV.PRG" compile="Sim">
   <unit filename="SAC2AV1.PRG" compile="Sim">
   <unit filename="SAC2AV2.PRG" compile="Sim">
   <unit filename="SAC2AV3.PRG" compile="Sim">
   <unit filename="SAC2AV4.PRG" compile="Sim">
   <unit filename="SAC2CC1.PRG" compile="Sim">
   <unit filename="SAC2CC11.PRG" compile="Sim">
   <unit filename="SAC2CC12.PRG" compile="Sim">
   <unit filename="SAC2FIN.PRG" compile="Sim">
   <unit filename="SAC2LB.PRG" compile="Sim">
   <unit filename="SAC2PED.PRG" compile="Sim">
   <unit filename="SAC3.PRG" compile="Não">
   <unit filename="SAC4CAL.PRG" compile="Sim">
   <unit filename="SAC4CC.PRG" compile="Sim">
   <unit filename="SAC4FLU.PRG" compile="Sim">
   <unit filename="SAC4SER.PRG" compile="Sim">
   <unit filename="SAC4TEL.PRG" compile="Sim">
   <unit filename="SAC5.PRG" compile="Não">
   <unit filename="SAC5CAD.PRG" compile="Sim">
   <unit filename="SAC5CAD1.PRG" compile="Sim">
   <unit filename="SAC5CAD2.PRG" compile="Sim">
   <unit filename="SAC5CLI.PRG" compile="Sim">
   <unit filename="SAC5COM1.PRG" compile="Sim">
   <unit filename="SAC5COM2.PRG" compile="Sim">
   <unit filename="SAC5COM3.PRG" compile="Sim">
   <unit filename="SAC5COM4.PRG" compile="Sim">
   <unit filename="SAC5COM6.PRG" compile="Sim">
   <unit filename="SAC5COM7.PRG" compile="Sim">
   <unit filename="SAC5COM8.PRG" compile="Sim">
   <unit filename="SAC5DES.PRG" compile="Sim">
   <unit filename="SAC5ENV1.PRG" compile="Sim">
   <unit filename="SAC5ET11.PRG" compile="Sim">
   <unit filename="SAC5ET12.PRG" compile="Sim">
   <unit filename="SAC5ET13.PRG" compile="Sim">
   <unit filename="SAC5ET14.PRG" compile="Sim">
   <unit filename="SAC5ET16.PRG" compile="Sim">
   <unit filename="SAC5ET17.PRG" compile="Sim">
   <unit filename="SAC5ET19.PRG" compile="Sim">
   <unit filename="SAC5ET20.PRG" compile="Sim">
   <unit filename="SAC5ET21.PRG" compile="Sim">
   <unit filename="SAC5ET41.PRG" compile="Sim">
   <unit filename="SAC5ET42.PRG" compile="Sim">
   <unit filename="SAC5ETQ.PRG" compile="Sim">
   <unit filename="SAC5ETQ1.PRG" compile="Sim">
   <unit filename="SAC5ETQ3.PRG" compile="Sim">
   <unit filename="SAC5ETQ4.PRG" compile="Sim">
   <unit filename="SAC5ETQ5.PRG" compile="Sim">
   <unit filename="SAC5MIN.PRG" compile="Sim">
   <unit filename="SAC5NOT1.PRG" compile="Sim">
   <unit filename="SAC5NOT2.PRG" compile="Sim">
   <unit filename="SAC5NOT3.PRG" compile="Sim">
   <unit filename="SAC5NOT6.PRG" compile="Sim">
   <unit filename="SAC5NOT7.PRG" compile="Sim">
   <unit filename="SAC5NOT8.PRG" compile="Sim">
   <unit filename="SAC5NOTA.PRG" compile="Sim">
   <unit filename="SAC5ORC2.PRG" compile="Sim">
   <unit filename="SAC5P10.PRG" compile="Sim">
   <unit filename="SAC5P11.PRG" compile="Sim">
   <unit filename="SAC5PE10.PRG" compile="Sim">
   <unit filename="SAC5PE11.PRG" compile="Sim">
   <unit filename="SAC5PE12.PRG" compile="Sim">
   <unit filename="SAC5PE14.PRG" compile="Sim">
   <unit filename="SAC5PE21.PRG" compile="Sim">
   <unit filename="SAC5PED.PRG" compile="Sim">
   <unit filename="SAC5PED1.PRG" compile="Sim">
   <unit filename="SAC5PED2.PRG" compile="Sim">
   <unit filename="SAC5PED3.PRG" compile="Sim">
   <unit filename="SAC5PED4.PRG" compile="Sim">
   <unit filename="SAC5PED5.PRG" compile="Sim">
   <unit filename="SAC5PED6.PRG" compile="Sim">
   <unit filename="SAC5PED7.PRG" compile="Sim">
   <unit filename="SAC5PED8.PRG" compile="Sim">
   <unit filename="SAC5PED9.PRG" compile="Sim">
   <unit filename="SAC5PER1.PRG" compile="Sim">
   <unit filename="SAC5PER2.PRG" compile="Sim">
   <unit filename="SAC5PER3.PRG" compile="Sim">
   <unit filename="SAC5PERF.PRG" compile="Sim">
   <unit filename="SAC5PLA1.PRG" compile="Sim">
   <unit filename="SAC5ROM.PRG" compile="Sim">
   <unit filename="SAC5ROM1.PRG" compile="Sim">
   <unit filename="SAC5ROM2.PRG" compile="Sim">
   <unit filename="SAC5ROM3.PRG" compile="Sim">
   <unit filename="SAC5ROM4.PRG" compile="Sim">
   <unit filename="SAC5ROM5.PRG" compile="Sim">
   <unit filename="SAC10.PRG" compile="Sim">
   <unit filename="SAC12.PRG" compile="Sim">
   <unit filename="SAC17.PRG" compile="Sim">
   <unit filename="SAC18.PRG" compile="Sim">
   <unit filename="SAC19.PRG" compile="Sim">
   <unit filename="SAC20.PRG" compile="Sim">
   <unit filename="SAC22.PRG" compile="Sim">
   <unit filename="SAC23.PRG" compile="Sim">
   <unit filename="SAC23EXP.PRG" compile="Sim">
   <unit filename="SAC23P1.PRG" compile="Não">
   <unit filename="SAC23P2.PRG" compile="Sim">
   <unit filename="SAC25.PRG" compile="Sim">
   <unit filename="SAC26.PRG" compile="Sim">
   <unit filename="SAC27.PRG" compile="Sim">
   <unit filename="SAC29.PRG" compile="Sim">
   <unit filename="SAC30.PRG" compile="Sim">
   <unit filename="SAC31.PRG" compile="Sim">
   <unit filename="SAC31_0.PRG" compile="Sim">
   <unit filename="SAC31_1.PRG" compile="Sim">
   <unit filename="SAC33.PRG" compile="Sim">
   <unit filename="SAC34.PRG" compile="Sim">
   <unit filename="SAC36.PRG" compile="Sim">
   <unit filename="SAC37.PRG" compile="Sim">
   <unit filename="SAC38.PRG" compile="Sim">
   <unit filename="SAC39.PRG" compile="Sim">
   <unit filename="SAC40.PRG" compile="Sim">
   <unit filename="SAC42.PRG" compile="Sim">
   <unit filename="SAC43.PRG" compile="Sim">
   <unit filename="SAC45.PRG" compile="Sim">
   <unit filename="SAC46.PRG" compile="Sim">
   <unit filename="SAC48.PRG" compile="Sim">
   <unit filename="SAC51.PRG" compile="Sim">
   <unit filename="SAC53.PRG" compile="Sim">
   <unit filename="SAC54.PRG" compile="Sim">
   <unit filename="SAC57.PRG" compile="Sim">
   <unit filename="SAC58.PRG" compile="Sim">
   <unit filename="SAC59.PRG" compile="Sim">
   <unit filename="SAC62.PRG" compile="Sim">
   <unit filename="SAC63.PRG" compile="Sim">
   <unit filename="SAC64.PRG" compile="Sim">
   <unit filename="SAC101.PRG" compile="Sim">
   <unit filename="SAC110.PRG" compile="Sim">
   <unit filename="SAC111.PRG" compile="Sim">
   <unit filename="SAC112.PRG" compile="Sim">
   <unit filename="SAC120.PRG" compile="Sim">
   <unit filename="SAC121.PRG" compile="Sim">
   <unit filename="SAC122.PRG" compile="Sim">
   <unit filename="SAC130.PRG" compile="Sim">
   <unit filename="SAC131.PRG" compile="Sim">
   <unit filename="SAC132.PRG" compile="Sim">
   <unit filename="SAC140.PRG" compile="Sim">
   <unit filename="SAC141.PRG" compile="Sim">
   <unit filename="SAC142.PRG" compile="Sim">
   <unit filename="SAC210.PRG" compile="Sim">
   <unit filename="SAC211.PRG" compile="Sim">
   <unit filename="SAC211B.PRG" compile="Sim">
   <unit filename="SAC212.PRG" compile="Sim">
   <unit filename="SAC213.PRG" compile="Sim">
   <unit filename="SAC214.PRG" compile="Sim">
   <unit filename="SAC215.PRG" compile="Sim">
   <unit filename="SAC230.PRG" compile="Sim">
   <unit filename="SAC231.PRG" compile="Sim">
   <unit filename="SAC232.PRG" compile="Sim">
   <unit filename="SAC233.PRG" compile="Sim">
   <unit filename="SAC234.PRG" compile="Sim">
   <unit filename="SAC301.PRG" compile="Sim">
   <unit filename="SAC341.PRG" compile="Sim">
   <unit filename="SAC350.PRG" compile="Sim">
   <unit filename="SAC510.PRG" compile="Sim">
   <unit filename="SAC511.PRG" compile="Sim">
   <unit filename="SAC512.PRG" compile="Sim">
   <unit filename="SAC520.PRG" compile="Sim">
   <unit filename="SAC521.PRG" compile="Sim">
   <unit filename="SAC522.PRG" compile="Sim">
   <unit filename="SAC523.PRG" compile="Sim">
   <unit filename="SAC524.PRG" compile="Sim">
   <unit filename="SAC525.PRG" compile="Sim">
   <unit filename="SAC526.PRG" compile="Sim">
   <unit filename="SAC527.PRG" compile="Sim">
   <unit filename="SAC528.PRG" compile="Sim">
   <unit filename="SAC529.PRG" compile="Sim">
   <unit filename="SAC530.PRG" compile="Sim">
   <unit filename="SAC531.PRG" compile="Sim">
   <unit filename="SAC533.PRG" compile="Sim">
   <unit filename="SAC534.PRG" compile="Sim">
   <unit filename="SAC541.PRG" compile="Sim">
   <unit filename="SAC542.PRG" compile="Sim">
   <unit filename="SAC543.PRG" compile="Sim">
   <unit filename="SAC561.PRG" compile="Sim">
   <unit filename="SAC571.PRG" compile="Sim">
   <unit filename="SAC580.PRG" compile="Sim">
   <unit filename="SAC610.PRG" compile="Sim">
   <unit filename="SAC611.PRG" compile="Sim">
   <unit filename="SAC621.PRG" compile="Sim">
   <unit filename="SAC6211.PRG" compile="Sim">
   <unit filename="SAC6212.PRG" compile="Sim">
   <unit filename="SAC_DBF.PRG" compile="Sim">
   <unit filename="SACALTCO.PRG" compile="Sim">
   <unit filename="SACASS1.PRG" compile="Sim">
   <unit filename="SACASS2.PRG" compile="Sim">
   <unit filename="SACASS10.PRG" compile="Sim">
   <unit filename="SACASS11.PRG" compile="Sim">
   <unit filename="SACASS12.PRG" compile="Sim">
   <unit filename="SACASS20.PRG" compile="Sim">
   <unit filename="SACASS21.PRG" compile="Sim">
   <unit filename="SACATUAL.PRG" compile="Sim">
   <unit filename="SACAUTO1.PRG" compile="Sim">
   <unit filename="SACBAL.PRG" compile="Sim">
   <unit filename="SACBAL1.PRG" compile="Sim">
   <unit filename="SACBAL2.PRG" compile="Sim">
   <unit filename="SACBAL3.PRG" compile="Sim">
   <unit filename="SACBOLE1.PRG" compile="Sim">
   <unit filename="SACBOLET.PRG" compile="Sim">
   <unit filename="SACCAIXA.PRG" compile="Sim">
   <unit filename="SACCDX.PRG" compile="Sim">
   <unit filename="SACCEP.PRG" compile="Sim">
   <unit filename="SACCFG.PRG" compile="Sim">
   <unit filename="SACCHEQ.PRG" compile="Sim">
   <unit filename="SACCID.PRG" compile="Sim">
   <unit filename="SACCLF.PRG" compile="Sim">
   <unit filename="SACCONT.PRG" compile="Sim">
   <unit filename="SACCOTA1.PRG" compile="Sim">
   <unit filename="SACCOTA2.PRG" compile="Sim">
   <unit filename="SACCOTA3.PRG" compile="Sim">
   <unit filename="SACCOTAC.PRG" compile="Sim">
   <unit filename="SACCXBM.PRG" compile="Sim">
   <unit filename="SACDBF.PRG" compile="Sim">
   <unit filename="SACDBF1.PRG" compile="Não">
   <unit filename="SACDETA.PRG" compile="Sim">
   <unit filename="SACDOLAR.PRG" compile="Sim">
   <unit filename="SACEMAIL.PRG" compile="Sim">
   <unit filename="SACEMP.PRG" compile="Sim">
   <unit filename="SACENTRE.PRG" compile="Sim">
   <unit filename="SACEQUI.PRG" compile="Sim">
   <unit filename="SACESPE.PRG" compile="Sim">
   <unit filename="SACETQ_C.PRG" compile="Sim">
   <unit filename="SACEXP.PRG" compile="Sim">
   <unit filename="SACEXP1.PRG" compile="Sim">
   <unit filename="SACEXP2.PRG" compile="Sim">
   <unit filename="SACEXP3.PRG" compile="Sim">
   <unit filename="SACEXPOR.PRG" compile="Sim">
   <unit filename="SACFRETE.PRG" compile="Sim">
   <unit filename="SACIMPOR.PRG" compile="Sim">
   <unit filename="SACINVE.PRG" compile="Sim">
   <unit filename="SACLOG1.PRG" compile="Sim">
   <unit filename="SACLOG2.PRG" compile="Sim">
   <unit filename="SACMAQ.PRG" compile="Sim">
   <unit filename="SACNFB.PRG" compile="Sim">
   <unit filename="SACNFBRU.PRG" compile="Sim">
   <unit filename="SACNFCAM.PRG" compile="Sim">
   <unit filename="SACNFCAR.PRG" compile="Sim">
   <unit filename="SACNFFRO.PRG" compile="Sim">
   <unit filename="SACNFJW.PRG" compile="Sim">
   <unit filename="SACNFJW1.PRG" compile="Sim">
   <unit filename="SACNFMAF.PRG" compile="Sim">
   <unit filename="SACNFMC.PRG" compile="Sim">
   <unit filename="SACNFPE1.PRG" compile="Sim">
   <unit filename="SACNFPER.PRG" compile="Sim">
   <unit filename="SACNFRID.PRG" compile="Sim">
   <unit filename="SACNFSHO.PRG" compile="Sim">
   <unit filename="SACNFSOT.PRG" compile="Sim">
   <unit filename="SACNOTA.PRG" compile="Sim">
   <unit filename="SACNOTAB.PRG" compile="Sim">
   <unit filename="SACOBS.PRG" compile="Sim">
   <unit filename="SACOS1.PRG" compile="Sim">
   <unit filename="SACOS5.PRG" compile="Sim">
   <unit filename="SACOS11.PRG" compile="Sim">
   <unit filename="SACOS15.PRG" compile="Sim">
   <unit filename="SACOS41.PRG" compile="Sim">
   <unit filename="SACOS51.PRG" compile="Sim">
   <unit filename="SACOS52.PRG" compile="Sim">
   <unit filename="SACOS53.PRG" compile="Sim">
   <unit filename="SACOS54.PRG" compile="Sim">
   <unit filename="SACOS531.PRG" compile="Sim">
   <unit filename="SACOSIMP.PRG" compile="Sim">
   <unit filename="SACPALM.PRG" compile="Sim">
   <unit filename="SACPALM1.PRG" compile="Sim">
   <unit filename="SACPARCE.PRG" compile="Sim">
   <unit filename="SACPCHEQ.PRG" compile="Sim">
   <unit filename="SACPDFLT.PRG" compile="Sim">
   <unit filename="SACPERF.PRG" compile="Sim">
   <unit filename="SACPROMI.PRG" compile="Sim">
   <unit filename="SACPROT1.PRG" compile="Sim">
   <unit filename="SACPROT2.PRG" compile="Sim">
   <unit filename="SACPROT3.PRG" compile="Sim">
   <unit filename="SACPROTO.PRG" compile="Sim">
   <unit filename="SACRCCOM.PRG" compile="Sim">
   <unit filename="SACREC.PRG" compile="Sim">
   <unit filename="SACREG.PRG" compile="Sim">
   <unit filename="SACREORC.PRG" compile="Sim">
   <unit filename="SACREP41.PRG" compile="Sim">
   <unit filename="SACREP42.PRG" compile="Sim">
   <unit filename="SACREPR1.PRG" compile="Sim">
   <unit filename="SACREPR2.PRG" compile="Sim">
   <unit filename="SACREPR3.PRG" compile="Sim">
   <unit filename="SACREPR4.PRG" compile="Sim">
   <unit filename="SACREPRO.PRG" compile="Sim">
   <unit filename="SACRL.PRG" compile="Sim">
   <unit filename="SACRL0.PRG" compile="Sim">
   <unit filename="SACRL1.PRG" compile="Sim">
   <unit filename="SACROT.PRG" compile="Sim">
   <unit filename="SACROT1.PRG" compile="Sim">
   <unit filename="SACSCI.PRG" compile="Sim">
   <unit filename="SACSEF.PRG" compile="Sim">
   <unit filename="SACSEG.PRG" compile="Não">
   <unit filename="SACSERA.PRG" compile="Sim">
   <unit filename="SACSINT.PRG" compile="Sim">
   <unit filename="SACSPCX.PRG" compile="Sim">
   <unit filename="SACTAB.PRG" compile="Sim">
   <unit filename="SACTABBM.PRG" compile="Sim">
   <unit filename="SACTBECF.PRG" compile="Sim">
   <unit filename="SACTIPDC.PRG" compile="Sim">
   <unit filename="SACTP.PRG" compile="Sim">
   <unit filename="SACTPORC.PRG" compile="Sim">
   <unit filename="SACTPP.PRG" compile="Sim">
   <unit filename="SACTPS.PRG" compile="Sim">
   <unit filename="SACTROCA.PRG" compile="Sim">
   <unit filename="SACVALE.PRG" compile="Sim">
   <unit filename="SACVEN1.PRG" compile="Sim">
   <unit filename="SISCOM.xDev" compile="Sim">
   <unit filename="SIACCFG.PRG" compile="Sim">
   <unit filename="TESTECMD.PRG" compile="Não">
   <unit filename="lib.prg" compile="Sim">
   <unit filename="VENDA.PRG" compile="Sim">
   <unit filename="CAIXA.PRG" compile="Não">
   <unit filename="SIACVEND.PRG" compile="Não">
   <unit filename="SIACOPER.PRG" compile="Sim">
   <unit filename="SACAUTOR.PRG" compile="Sim">
   <unit filename="BEMAPED.PRG" compile="Sim">
   <unit filename="SAC30ECF.PRG" compile="Sim">
   <unit filename="SAC23ECF.PRG" compile="Sim">
   <unit filename="TEFLIB.PRG" compile="Não">
   <unit filename="SAC23EC1.PRG" compile="Não">
   <unit filename="siac.prg" compile="Não">
   <unit filename="cor.prg" compile="Sim">
   <unit filename="ch\wingdi.ch" compile="Sim">
   <unit filename="SAC00.PRG" compile="Sim">
   <unit filename="ch\winuser.ch" compile="Sim">
   <unit filename="vlib.prg" compile="Não">
   <unit filename="xhbfunc.c" compile="Não">
   <unit filename="VENDA1.PRG" compile="Não">
   <unit filename="wvwtest.prg" compile="Não">
   <unit filename="impacbr.prg" compile="Sim">
   <unit filename="SIACECF.PRG" compile="Sim">
   <unit filename="sacnfdoc.prg" compile="Sim">
   <unit filename="sacamprn.prg" compile="Não">
   <unit filename="connect.prg" compile="Não">
   <unit filename="siscom.bc" compile="Não">
   <unit filename="sqlrdd.ini" compile="Sim">
   <unit filename="SACCDX1.PRG" compile="Não">
   <unit filename="ch\directry.ch" compile="Sim">
   <unit filename="CFGSIS.PRG" compile="Não">
   <unit filename="SACCFG.INI" compile="Não">
   <unit filename="sql_comando.txt" compile="Não">
   <unit filename="sacnull.prg" compile="Sim">
   <unit filename="SACETQCP.PRG" compile="Sim">
   <unit filename="con254.prg" compile="Sim">
   <unit filename="sactran1.prg" compile="Sim">
   <unit filename="sacsef1.prg" compile="Sim">
   <unit filename="FORMULA.PRG" compile="Sim">
   <unit filename="arq_peds.fp3" compile="Não">
   <unit filename="BOLETO.PRG" compile="Sim">
   <unit filename="sac23p11.prg" compile="Sim">
   <unit filename="sacvaque.prg" compile="Sim">
   <unit filename="xls.prg" compile="Sim">
   <unit filename="boleto2.prg" compile="Sim">
   <unit filename="sactroc.prg" compile="Não">
   <unit filename="sac23pdv.prg" compile="Sim">
   <unit filename="sacpres.prg" compile="Sim">
   <unit filename="saccliatu.prg" compile="Sim">
   <unit filename="sacproatu.prg" compile="Sim">
   <unit filename="SACSEF2.PRG" compile="Sim">
   <unit filename="sacmovnt.prg" compile="Sim">
   <unit filename="sacprofi.prg" compile="Sim">
   <unit filename="sac23orc.prg" compile="Sim">
   <unit filename="sac23o2.prg" compile="Sim">
   <unit filename="SACENTPR.PRG" compile="Sim">
   <unit filename="SAC55.PRG" compile="Sim">
   <unit filename="saclistpre.prg" compile="Sim">
   <unit filename="C:\SQLRDD\include\firebird.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\msg.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\mysql.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\mysql.h" compile="Sim">
   <unit filename="C:\SQLRDD\include\oracle.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\pgs.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\sqlextern.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\sqlodbc.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\sqlora.ch" compile="Sim">
   <unit filename="C:\SQLRDD\include\sqlrdd.ch" compile="Sim">
   <unit filename="C:\xharbour\include\WVWTOOLS.CH" compile="Sim">
   <unit filename="C:\xharbour\lib\wvwtools.LIB" compile="Sim">
   <unit filename="C:\xharbour\lib\dbfcdx.lib" compile="Sim">
   <unit filename="C:\xharbour\lib\dbffpt.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\sql.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\fbclient_bc.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\fbclient_ms.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\libmysql.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\libpq.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\oci.lib" compile="Sim">
   <unit filename="C:\SQLRDD\lib\BC5\odbccp32.lib" compile="Sim">
   <unit filename="C:\xharbour\lib\pcrepos.lib" compile="Sim">
   <unit filename="C:\xharbour\lib\ct.lib" compile="Sim">
   <unit filename="sac23pd1.prg" compile="Sim">
   <unit filename="sactp1.prg" compile="Sim">
</project>
