<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 02/03/2020 11:17:40                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="Ctrl_v" args=" " scope="PUBLIC" type="ptFunction" line="2806">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="AfterInkey" args="<nkey> " scope="PUBLIC" type="ptFunction" line="1443">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="sac0" args=" " scope="PUBLIC" type="ptFunction" line="490">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUEMP_1" args=" " scope="STATIC" type="ptConstant" line="486">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUSAI_3" args=" " scope="STATIC" type="ptConstant" line="484">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUSAI_2" args=" " scope="STATIC" type="ptConstant" line="483">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUSAI_1" args=" " scope="STATIC" type="ptConstant" line="482">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMEN_2" args=" " scope="STATIC" type="ptConstant" line="480">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMEN_1" args=" " scope="STATIC" type="ptConstant" line="479">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_77" args=" " scope="STATIC" type="ptConstant" line="477">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_76" args=" " scope="STATIC" type="ptConstant" line="476">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_75" args=" " scope="STATIC" type="ptConstant" line="475">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_74" args=" " scope="STATIC" type="ptConstant" line="474">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_73" args=" " scope="STATIC" type="ptConstant" line="473">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_72" args=" " scope="STATIC" type="ptConstant" line="472">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_71" args=" " scope="STATIC" type="ptConstant" line="471">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_70" args=" " scope="STATIC" type="ptConstant" line="470">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_69" args=" " scope="STATIC" type="ptConstant" line="469">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_68" args=" " scope="STATIC" type="ptConstant" line="468">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_67" args=" " scope="STATIC" type="ptConstant" line="467">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_66" args=" " scope="STATIC" type="ptConstant" line="466">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_65" args=" " scope="STATIC" type="ptConstant" line="465">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_64" args=" " scope="STATIC" type="ptConstant" line="464">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_63" args=" " scope="STATIC" type="ptConstant" line="463">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_62" args=" " scope="STATIC" type="ptConstant" line="462">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_61" args=" " scope="STATIC" type="ptConstant" line="461">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_60" args=" " scope="STATIC" type="ptConstant" line="460">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_59" args=" " scope="STATIC" type="ptConstant" line="459">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_58" args=" " scope="STATIC" type="ptConstant" line="458">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_57" args=" " scope="STATIC" type="ptConstant" line="457">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_56" args=" " scope="STATIC" type="ptConstant" line="456">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_55" args=" " scope="STATIC" type="ptConstant" line="455">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_54" args=" " scope="STATIC" type="ptConstant" line="454">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_53" args=" " scope="STATIC" type="ptConstant" line="453">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_52" args=" " scope="STATIC" type="ptConstant" line="452">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_51" args=" " scope="STATIC" type="ptConstant" line="451">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_50" args=" " scope="STATIC" type="ptConstant" line="450">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_49" args=" " scope="STATIC" type="ptConstant" line="449">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_48" args=" " scope="STATIC" type="ptConstant" line="448">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_47" args=" " scope="STATIC" type="ptConstant" line="447">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_46" args=" " scope="STATIC" type="ptConstant" line="446">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_45" args=" " scope="STATIC" type="ptConstant" line="445">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_44" args=" " scope="STATIC" type="ptConstant" line="444">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_43" args=" " scope="STATIC" type="ptConstant" line="443">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_42" args=" " scope="STATIC" type="ptConstant" line="442">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_41" args=" " scope="STATIC" type="ptConstant" line="441">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_40" args=" " scope="STATIC" type="ptConstant" line="440">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_39" args=" " scope="STATIC" type="ptConstant" line="439">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_38" args=" " scope="STATIC" type="ptConstant" line="438">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_37" args=" " scope="STATIC" type="ptConstant" line="437">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_36" args=" " scope="STATIC" type="ptConstant" line="436">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_35" args=" " scope="STATIC" type="ptConstant" line="435">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_34" args=" " scope="STATIC" type="ptConstant" line="434">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_33" args=" " scope="STATIC" type="ptConstant" line="433">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_32" args=" " scope="STATIC" type="ptConstant" line="432">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_31" args=" " scope="STATIC" type="ptConstant" line="431">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_30" args=" " scope="STATIC" type="ptConstant" line="430">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_29" args=" " scope="STATIC" type="ptConstant" line="429">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_28" args=" " scope="STATIC" type="ptConstant" line="428">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_27" args=" " scope="STATIC" type="ptConstant" line="427">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_26" args=" " scope="STATIC" type="ptConstant" line="426">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_25" args=" " scope="STATIC" type="ptConstant" line="425">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_24" args=" " scope="STATIC" type="ptConstant" line="424">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_23" args=" " scope="STATIC" type="ptConstant" line="423">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_22" args=" " scope="STATIC" type="ptConstant" line="422">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_21" args=" " scope="STATIC" type="ptConstant" line="421">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_20" args=" " scope="STATIC" type="ptConstant" line="420">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_18" args=" " scope="STATIC" type="ptConstant" line="419">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_17" args=" " scope="STATIC" type="ptConstant" line="418">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_16" args=" " scope="STATIC" type="ptConstant" line="417">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_15" args=" " scope="STATIC" type="ptConstant" line="416">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_14" args=" " scope="STATIC" type="ptConstant" line="415">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_13" args=" " scope="STATIC" type="ptConstant" line="414">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_12" args=" " scope="STATIC" type="ptConstant" line="413">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_11" args=" " scope="STATIC" type="ptConstant" line="412">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_10" args=" " scope="STATIC" type="ptConstant" line="411">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_9" args=" " scope="STATIC" type="ptConstant" line="410">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_8" args=" " scope="STATIC" type="ptConstant" line="409">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_7" args=" " scope="STATIC" type="ptConstant" line="408">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_6" args=" " scope="STATIC" type="ptConstant" line="407">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_5" args=" " scope="STATIC" type="ptConstant" line="406">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_4" args=" " scope="STATIC" type="ptConstant" line="405">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_3" args=" " scope="STATIC" type="ptConstant" line="404">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_2" args=" " scope="STATIC" type="ptConstant" line="403">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUUTIL_1" args=" " scope="STATIC" type="ptConstant" line="402">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_76" args=" " scope="STATIC" type="ptConstant" line="400">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_75" args=" " scope="STATIC" type="ptConstant" line="399">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_74" args=" " scope="STATIC" type="ptConstant" line="398">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_73" args=" " scope="STATIC" type="ptConstant" line="397">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_72" args=" " scope="STATIC" type="ptConstant" line="396">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_71" args=" " scope="STATIC" type="ptConstant" line="395">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_70" args=" " scope="STATIC" type="ptConstant" line="394">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_69" args=" " scope="STATIC" type="ptConstant" line="393">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_68" args=" " scope="STATIC" type="ptConstant" line="392">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_67" args=" " scope="STATIC" type="ptConstant" line="391">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_66" args=" " scope="STATIC" type="ptConstant" line="390">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_65" args=" " scope="STATIC" type="ptConstant" line="389">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_64" args=" " scope="STATIC" type="ptConstant" line="388">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_63" args=" " scope="STATIC" type="ptConstant" line="387">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_62" args=" " scope="STATIC" type="ptConstant" line="386">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_61" args=" " scope="STATIC" type="ptConstant" line="385">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_60" args=" " scope="STATIC" type="ptConstant" line="384">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_59" args=" " scope="STATIC" type="ptConstant" line="383">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_58" args=" " scope="STATIC" type="ptConstant" line="382">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_57" args=" " scope="STATIC" type="ptConstant" line="381">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_56" args=" " scope="STATIC" type="ptConstant" line="380">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_55" args=" " scope="STATIC" type="ptConstant" line="379">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_54" args=" " scope="STATIC" type="ptConstant" line="378">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_53" args=" " scope="STATIC" type="ptConstant" line="377">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_52" args=" " scope="STATIC" type="ptConstant" line="376">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_51" args=" " scope="STATIC" type="ptConstant" line="375">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_50" args=" " scope="STATIC" type="ptConstant" line="374">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_49" args=" " scope="STATIC" type="ptConstant" line="373">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_48" args=" " scope="STATIC" type="ptConstant" line="372">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_47" args=" " scope="STATIC" type="ptConstant" line="371">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_46" args=" " scope="STATIC" type="ptConstant" line="370">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_45" args=" " scope="STATIC" type="ptConstant" line="369">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_44" args=" " scope="STATIC" type="ptConstant" line="368">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_43" args=" " scope="STATIC" type="ptConstant" line="367">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_42" args=" " scope="STATIC" type="ptConstant" line="366">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_41" args=" " scope="STATIC" type="ptConstant" line="365">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_40" args=" " scope="STATIC" type="ptConstant" line="364">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_39" args=" " scope="STATIC" type="ptConstant" line="363">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_38" args=" " scope="STATIC" type="ptConstant" line="362">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_37" args=" " scope="STATIC" type="ptConstant" line="361">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_36" args=" " scope="STATIC" type="ptConstant" line="360">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_35" args=" " scope="STATIC" type="ptConstant" line="359">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_34" args=" " scope="STATIC" type="ptConstant" line="358">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_33" args=" " scope="STATIC" type="ptConstant" line="357">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_32" args=" " scope="STATIC" type="ptConstant" line="356">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_31" args=" " scope="STATIC" type="ptConstant" line="355">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_30" args=" " scope="STATIC" type="ptConstant" line="354">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_29" args=" " scope="STATIC" type="ptConstant" line="353">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_28" args=" " scope="STATIC" type="ptConstant" line="352">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_27" args=" " scope="STATIC" type="ptConstant" line="351">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_26" args=" " scope="STATIC" type="ptConstant" line="350">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_25" args=" " scope="STATIC" type="ptConstant" line="349">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_24" args=" " scope="STATIC" type="ptConstant" line="348">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_23" args=" " scope="STATIC" type="ptConstant" line="347">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_22" args=" " scope="STATIC" type="ptConstant" line="346">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_21" args=" " scope="STATIC" type="ptConstant" line="345">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_20" args=" " scope="STATIC" type="ptConstant" line="344">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_19" args=" " scope="STATIC" type="ptConstant" line="343">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_17" args=" " scope="STATIC" type="ptConstant" line="341">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_16" args=" " scope="STATIC" type="ptConstant" line="340">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_15" args=" " scope="STATIC" type="ptConstant" line="339">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_14" args=" " scope="STATIC" type="ptConstant" line="338">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_13" args=" " scope="STATIC" type="ptConstant" line="337">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_12" args=" " scope="STATIC" type="ptConstant" line="336">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_10" args=" " scope="STATIC" type="ptConstant" line="334">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_9" args=" " scope="STATIC" type="ptConstant" line="333">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_8" args=" " scope="STATIC" type="ptConstant" line="332">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_7" args=" " scope="STATIC" type="ptConstant" line="331">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_6" args=" " scope="STATIC" type="ptConstant" line="330">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_5" args=" " scope="STATIC" type="ptConstant" line="329">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_4" args=" " scope="STATIC" type="ptConstant" line="328">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_3" args=" " scope="STATIC" type="ptConstant" line="327">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_2" args=" " scope="STATIC" type="ptConstant" line="326">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUREL_1" args=" " scope="STATIC" type="ptConstant" line="325">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_29" args=" " scope="STATIC" type="ptConstant" line="323">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_28" args=" " scope="STATIC" type="ptConstant" line="322">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_27" args=" " scope="STATIC" type="ptConstant" line="321">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_26" args=" " scope="STATIC" type="ptConstant" line="320">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_25" args=" " scope="STATIC" type="ptConstant" line="319">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_24" args=" " scope="STATIC" type="ptConstant" line="318">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_23" args=" " scope="STATIC" type="ptConstant" line="317">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_22" args=" " scope="STATIC" type="ptConstant" line="316">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_21" args=" " scope="STATIC" type="ptConstant" line="315">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_20" args=" " scope="STATIC" type="ptConstant" line="314">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_19" args=" " scope="STATIC" type="ptConstant" line="313">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_18" args=" " scope="STATIC" type="ptConstant" line="312">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_17" args=" " scope="STATIC" type="ptConstant" line="311">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_16" args=" " scope="STATIC" type="ptConstant" line="310">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_15" args=" " scope="STATIC" type="ptConstant" line="309">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_14" args=" " scope="STATIC" type="ptConstant" line="308">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_13" args=" " scope="STATIC" type="ptConstant" line="307">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_12" args=" " scope="STATIC" type="ptConstant" line="306">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_11" args=" " scope="STATIC" type="ptConstant" line="305">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_10" args=" " scope="STATIC" type="ptConstant" line="304">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_9" args=" " scope="STATIC" type="ptConstant" line="303">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_8" args=" " scope="STATIC" type="ptConstant" line="302">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_7" args=" " scope="STATIC" type="ptConstant" line="301">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_6" args=" " scope="STATIC" type="ptConstant" line="300">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_5" args=" " scope="STATIC" type="ptConstant" line="299">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_4" args=" " scope="STATIC" type="ptConstant" line="298">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_3" args=" " scope="STATIC" type="ptConstant" line="297">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCONS_1" args=" " scope="STATIC" type="ptConstant" line="295">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_32" args=" " scope="STATIC" type="ptConstant" line="293">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_31" args=" " scope="STATIC" type="ptConstant" line="292">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_30" args=" " scope="STATIC" type="ptConstant" line="291">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_29" args=" " scope="STATIC" type="ptConstant" line="290">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_28" args=" " scope="STATIC" type="ptConstant" line="289">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_27" args=" " scope="STATIC" type="ptConstant" line="288">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_26" args=" " scope="STATIC" type="ptConstant" line="287">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_25" args=" " scope="STATIC" type="ptConstant" line="286">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_24" args=" " scope="STATIC" type="ptConstant" line="285">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_23" args=" " scope="STATIC" type="ptConstant" line="284">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_22" args=" " scope="STATIC" type="ptConstant" line="283">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_21" args=" " scope="STATIC" type="ptConstant" line="282">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_20" args=" " scope="STATIC" type="ptConstant" line="281">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_19" args=" " scope="STATIC" type="ptConstant" line="280">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_18" args=" " scope="STATIC" type="ptConstant" line="279">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_17" args=" " scope="STATIC" type="ptConstant" line="278">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_16" args=" " scope="STATIC" type="ptConstant" line="277">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_15" args=" " scope="STATIC" type="ptConstant" line="276">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_14" args=" " scope="STATIC" type="ptConstant" line="275">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_13" args=" " scope="STATIC" type="ptConstant" line="274">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_12" args=" " scope="STATIC" type="ptConstant" line="273">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_11" args=" " scope="STATIC" type="ptConstant" line="272">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_10" args=" " scope="STATIC" type="ptConstant" line="271">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_9" args=" " scope="STATIC" type="ptConstant" line="270">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_8" args=" " scope="STATIC" type="ptConstant" line="269">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_7" args=" " scope="STATIC" type="ptConstant" line="268">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_6" args=" " scope="STATIC" type="ptConstant" line="267">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_5" args=" " scope="STATIC" type="ptConstant" line="266">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_4" args=" " scope="STATIC" type="ptConstant" line="265">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_3" args=" " scope="STATIC" type="ptConstant" line="264">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_2" args=" " scope="STATIC" type="ptConstant" line="263">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCX_1" args=" " scope="STATIC" type="ptConstant" line="262">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUTROC_3" args=" " scope="STATIC" type="ptConstant" line="260">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUTROC_2" args=" " scope="STATIC" type="ptConstant" line="259">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUTROC_1" args=" " scope="STATIC" type="ptConstant" line="258">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_38" args=" " scope="STATIC" type="ptConstant" line="256">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_37" args=" " scope="STATIC" type="ptConstant" line="255">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_36" args=" " scope="STATIC" type="ptConstant" line="254">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_35" args=" " scope="STATIC" type="ptConstant" line="253">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_34" args=" " scope="STATIC" type="ptConstant" line="252">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_33" args=" " scope="STATIC" type="ptConstant" line="251">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_32" args=" " scope="STATIC" type="ptConstant" line="250">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_31" args=" " scope="STATIC" type="ptConstant" line="249">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_30" args=" " scope="STATIC" type="ptConstant" line="248">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_29" args=" " scope="STATIC" type="ptConstant" line="247">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_28" args=" " scope="STATIC" type="ptConstant" line="246">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_27" args=" " scope="STATIC" type="ptConstant" line="245">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_26" args=" " scope="STATIC" type="ptConstant" line="244">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_25" args=" " scope="STATIC" type="ptConstant" line="242">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_24" args=" " scope="STATIC" type="ptConstant" line="241">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_23" args=" " scope="STATIC" type="ptConstant" line="240">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_22" args=" " scope="STATIC" type="ptConstant" line="239">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_21" args=" " scope="STATIC" type="ptConstant" line="238">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_20" args=" " scope="STATIC" type="ptConstant" line="237">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_13" args=" " scope="STATIC" type="ptConstant" line="235">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_12" args=" " scope="STATIC" type="ptConstant" line="234">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_11" args=" " scope="STATIC" type="ptConstant" line="233">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_10" args=" " scope="STATIC" type="ptConstant" line="232">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_9" args=" " scope="STATIC" type="ptConstant" line="231">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_8" args=" " scope="STATIC" type="ptConstant" line="230">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_7" args=" " scope="STATIC" type="ptConstant" line="229">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_6" args=" " scope="STATIC" type="ptConstant" line="228">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_5" args=" " scope="STATIC" type="ptConstant" line="227">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_4" args=" " scope="STATIC" type="ptConstant" line="226">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_3" args=" " scope="STATIC" type="ptConstant" line="225">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_2" args=" " scope="STATIC" type="ptConstant" line="224">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPR_1" args=" " scope="STATIC" type="ptConstant" line="223">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_14" args=" " scope="STATIC" type="ptConstant" line="221">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_13" args=" " scope="STATIC" type="ptConstant" line="220">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_12" args=" " scope="STATIC" type="ptConstant" line="219">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_11" args=" " scope="STATIC" type="ptConstant" line="218">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_10" args=" " scope="STATIC" type="ptConstant" line="217">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_9" args=" " scope="STATIC" type="ptConstant" line="216">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_8" args=" " scope="STATIC" type="ptConstant" line="215">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_7" args=" " scope="STATIC" type="ptConstant" line="214">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_6" args=" " scope="STATIC" type="ptConstant" line="213">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_5" args=" " scope="STATIC" type="ptConstant" line="212">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_4" args=" " scope="STATIC" type="ptConstant" line="211">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_3" args=" " scope="STATIC" type="ptConstant" line="210">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_2" args=" " scope="STATIC" type="ptConstant" line="209">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUDUPP_1" args=" " scope="STATIC" type="ptConstant" line="208">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUHV_4" args=" " scope="STATIC" type="ptConstant" line="206">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUHV_3" args=" " scope="STATIC" type="ptConstant" line="205">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUHV_2" args=" " scope="STATIC" type="ptConstant" line="204">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUHV_1" args=" " scope="STATIC" type="ptConstant" line="203">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_11" args=" " scope="STATIC" type="ptConstant" line="201">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_10" args=" " scope="STATIC" type="ptConstant" line="200">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_9" args=" " scope="STATIC" type="ptConstant" line="199">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_8" args=" " scope="STATIC" type="ptConstant" line="198">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_7" args=" " scope="STATIC" type="ptConstant" line="197">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_6" args=" " scope="STATIC" type="ptConstant" line="196">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_5" args=" " scope="STATIC" type="ptConstant" line="195">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_4" args=" " scope="STATIC" type="ptConstant" line="194">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_3" args=" " scope="STATIC" type="ptConstant" line="193">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_2" args=" " scope="STATIC" type="ptConstant" line="192">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUORC_1" args=" " scope="STATIC" type="ptConstant" line="191">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUCTE_1" args=" " scope="STATIC" type="ptConstant" line="189">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_27" args=" " scope="STATIC" type="ptConstant" line="187">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_26" args=" " scope="STATIC" type="ptConstant" line="186">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_25" args=" " scope="STATIC" type="ptConstant" line="185">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_24" args=" " scope="STATIC" type="ptConstant" line="184">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_23" args=" " scope="STATIC" type="ptConstant" line="183">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_22" args=" " scope="STATIC" type="ptConstant" line="182">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_21" args=" " scope="STATIC" type="ptConstant" line="181">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_20" args=" " scope="STATIC" type="ptConstant" line="180">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_19" args=" " scope="STATIC" type="ptConstant" line="179">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_18" args=" " scope="STATIC" type="ptConstant" line="178">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_17" args=" " scope="STATIC" type="ptConstant" line="177">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_16" args=" " scope="STATIC" type="ptConstant" line="176">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_15" args=" " scope="STATIC" type="ptConstant" line="175">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_14" args=" " scope="STATIC" type="ptConstant" line="174">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_13" args=" " scope="STATIC" type="ptConstant" line="173">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_12" args=" " scope="STATIC" type="ptConstant" line="172">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_11" args=" " scope="STATIC" type="ptConstant" line="171">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_10" args=" " scope="STATIC" type="ptConstant" line="170">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_9" args=" " scope="STATIC" type="ptConstant" line="169">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_8" args=" " scope="STATIC" type="ptConstant" line="168">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_7" args=" " scope="STATIC" type="ptConstant" line="167">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_5" args=" " scope="STATIC" type="ptConstant" line="165">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_4" args=" " scope="STATIC" type="ptConstant" line="164">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUNF_1" args=" " scope="STATIC" type="ptConstant" line="161">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPEDC_4" args=" " scope="STATIC" type="ptConstant" line="159">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPEDC_3" args=" " scope="STATIC" type="ptConstant" line="158">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPEDC_2" args=" " scope="STATIC" type="ptConstant" line="157">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPEDC_1" args=" " scope="STATIC" type="ptConstant" line="156">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_13" args=" " scope="STATIC" type="ptConstant" line="154">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_12" args=" " scope="STATIC" type="ptConstant" line="153">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_11" args=" " scope="STATIC" type="ptConstant" line="152">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_10" args=" " scope="STATIC" type="ptConstant" line="151">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_9" args=" " scope="STATIC" type="ptConstant" line="150">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_8" args=" " scope="STATIC" type="ptConstant" line="149">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_7" args=" " scope="STATIC" type="ptConstant" line="148">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_6" args=" " scope="STATIC" type="ptConstant" line="147">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_5" args=" " scope="STATIC" type="ptConstant" line="146">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_3" args=" " scope="STATIC" type="ptConstant" line="144">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_2" args=" " scope="STATIC" type="ptConstant" line="143">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUPED_1" args=" " scope="STATIC" type="ptConstant" line="142">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_96" args=" " scope="STATIC" type="ptConstant" line="140">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_95" args=" " scope="STATIC" type="ptConstant" line="139">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_94" args=" " scope="STATIC" type="ptConstant" line="138">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_93" args=" " scope="STATIC" type="ptConstant" line="137">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_92" args=" " scope="STATIC" type="ptConstant" line="136">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_91" args=" " scope="STATIC" type="ptConstant" line="135">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_90" args=" " scope="STATIC" type="ptConstant" line="134">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_89" args=" " scope="STATIC" type="ptConstant" line="133">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_88" args=" " scope="STATIC" type="ptConstant" line="132">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_87" args=" " scope="STATIC" type="ptConstant" line="131">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_86" args=" " scope="STATIC" type="ptConstant" line="129">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_85" args=" " scope="STATIC" type="ptConstant" line="128">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_84" args=" " scope="STATIC" type="ptConstant" line="127">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_83" args=" " scope="STATIC" type="ptConstant" line="126">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_82" args=" " scope="STATIC" type="ptConstant" line="125">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_6" args=" " scope="STATIC" type="ptConstant" line="123">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_12" args=" " scope="STATIC" type="ptConstant" line="122">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_9" args=" " scope="STATIC" type="ptConstant" line="121">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_8" args=" " scope="STATIC" type="ptConstant" line="120">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_81" args=" " scope="STATIC" type="ptConstant" line="119">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_80" args=" " scope="STATIC" type="ptConstant" line="118">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_79" args=" " scope="STATIC" type="ptConstant" line="117">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_78" args=" " scope="STATIC" type="ptConstant" line="116">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_77" args=" " scope="STATIC" type="ptConstant" line="115">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_76" args=" " scope="STATIC" type="ptConstant" line="114">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_75" args=" " scope="STATIC" type="ptConstant" line="113">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_74" args=" " scope="STATIC" type="ptConstant" line="112">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_73" args=" " scope="STATIC" type="ptConstant" line="111">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_72" args=" " scope="STATIC" type="ptConstant" line="110">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_71" args=" " scope="STATIC" type="ptConstant" line="109">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_70" args=" " scope="STATIC" type="ptConstant" line="108">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_69" args=" " scope="STATIC" type="ptConstant" line="107">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_68" args=" " scope="STATIC" type="ptConstant" line="106">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_67" args=" " scope="STATIC" type="ptConstant" line="105">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_66" args=" " scope="STATIC" type="ptConstant" line="104">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_65" args=" " scope="STATIC" type="ptConstant" line="103">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_64" args=" " scope="STATIC" type="ptConstant" line="102">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_63" args=" " scope="STATIC" type="ptConstant" line="101">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_62" args=" " scope="STATIC" type="ptConstant" line="100">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_61" args=" " scope="STATIC" type="ptConstant" line="99">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_60" args=" " scope="STATIC" type="ptConstant" line="98">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_59" args=" " scope="STATIC" type="ptConstant" line="97">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_58" args=" " scope="STATIC" type="ptConstant" line="96">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_57" args=" " scope="STATIC" type="ptConstant" line="95">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_56" args=" " scope="STATIC" type="ptConstant" line="94">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_55" args=" " scope="STATIC" type="ptConstant" line="93">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_54" args=" " scope="STATIC" type="ptConstant" line="92">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_53" args=" " scope="STATIC" type="ptConstant" line="91">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_52" args=" " scope="STATIC" type="ptConstant" line="90">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_51" args=" " scope="STATIC" type="ptConstant" line="89">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_50" args=" " scope="STATIC" type="ptConstant" line="88">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_49" args=" " scope="STATIC" type="ptConstant" line="87">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_48" args=" " scope="STATIC" type="ptConstant" line="86">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_47" args=" " scope="STATIC" type="ptConstant" line="85">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_46" args=" " scope="STATIC" type="ptConstant" line="84">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_45" args=" " scope="STATIC" type="ptConstant" line="83">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_44" args=" " scope="STATIC" type="ptConstant" line="82">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_43" args=" " scope="STATIC" type="ptConstant" line="81">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_42" args=" " scope="STATIC" type="ptConstant" line="80">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_41" args=" " scope="STATIC" type="ptConstant" line="79">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_40" args=" " scope="STATIC" type="ptConstant" line="78">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_39" args=" " scope="STATIC" type="ptConstant" line="77">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_38" args=" " scope="STATIC" type="ptConstant" line="76">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_37" args=" " scope="STATIC" type="ptConstant" line="75">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_36" args=" " scope="STATIC" type="ptConstant" line="74">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_35" args=" " scope="STATIC" type="ptConstant" line="73">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_34" args=" " scope="STATIC" type="ptConstant" line="72">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_33" args=" " scope="STATIC" type="ptConstant" line="71">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_32" args=" " scope="STATIC" type="ptConstant" line="70">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_31" args=" " scope="STATIC" type="ptConstant" line="69">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_30" args=" " scope="STATIC" type="ptConstant" line="68">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_29" args=" " scope="STATIC" type="ptConstant" line="67">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_28" args=" " scope="STATIC" type="ptConstant" line="66">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_27" args=" " scope="STATIC" type="ptConstant" line="65">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_26" args=" " scope="STATIC" type="ptConstant" line="64">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_25" args=" " scope="STATIC" type="ptConstant" line="63">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_24" args=" " scope="STATIC" type="ptConstant" line="62">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_23" args=" " scope="STATIC" type="ptConstant" line="61">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_22" args=" " scope="STATIC" type="ptConstant" line="60">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_21" args=" " scope="STATIC" type="ptConstant" line="59">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_20" args=" " scope="STATIC" type="ptConstant" line="58">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_18" args=" " scope="STATIC" type="ptConstant" line="57">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_17" args=" " scope="STATIC" type="ptConstant" line="56">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_16" args=" " scope="STATIC" type="ptConstant" line="55">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_15" args=" " scope="STATIC" type="ptConstant" line="54">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_14" args=" " scope="STATIC" type="ptConstant" line="53">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_13" args=" " scope="STATIC" type="ptConstant" line="52">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_11" args=" " scope="STATIC" type="ptConstant" line="51">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_10" args=" " scope="STATIC" type="ptConstant" line="50">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_7" args=" " scope="STATIC" type="ptConstant" line="49">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_5" args=" " scope="STATIC" type="ptConstant" line="48">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_4" args=" " scope="STATIC" type="ptConstant" line="47">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_3" args=" " scope="STATIC" type="ptConstant" line="46">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_2" args=" " scope="STATIC" type="ptConstant" line="45">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUMOV_1" args=" " scope="STATIC" type="ptConstant" line="44">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_26" args=" " scope="STATIC" type="ptConstant" line="42">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_25" args=" " scope="STATIC" type="ptConstant" line="41">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_24" args=" " scope="STATIC" type="ptConstant" line="40">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_23" args=" " scope="STATIC" type="ptConstant" line="39">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_22" args=" " scope="STATIC" type="ptConstant" line="38">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_21" args=" " scope="STATIC" type="ptConstant" line="37">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_20" args=" " scope="STATIC" type="ptConstant" line="36">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_19" args=" " scope="STATIC" type="ptConstant" line="35">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_18" args=" " scope="STATIC" type="ptConstant" line="34">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_17" args=" " scope="STATIC" type="ptConstant" line="33">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_16" args=" " scope="STATIC" type="ptConstant" line="32">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_15" args=" " scope="STATIC" type="ptConstant" line="31">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_14" args=" " scope="STATIC" type="ptConstant" line="30">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_13" args=" " scope="STATIC" type="ptConstant" line="29">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_12" args=" " scope="STATIC" type="ptConstant" line="28">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_11" args=" " scope="STATIC" type="ptConstant" line="27">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_10" args=" " scope="STATIC" type="ptConstant" line="26">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_9" args=" " scope="STATIC" type="ptConstant" line="25">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_8" args=" " scope="STATIC" type="ptConstant" line="24">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_7" args=" " scope="STATIC" type="ptConstant" line="23">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_6" args=" " scope="STATIC" type="ptConstant" line="22">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_5" args=" " scope="STATIC" type="ptConstant" line="21">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_4" args=" " scope="STATIC" type="ptConstant" line="20">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_3" args=" " scope="STATIC" type="ptConstant" line="19">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_2" args=" " scope="STATIC" type="ptConstant" line="18">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="MENUARQ_1" args=" " scope="STATIC" type="ptConstant" line="17">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao11" args=" " scope="STATIC" type="ptConstant" line="15">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao10" args=" " scope="STATIC" type="ptConstant" line="14">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao9" args=" " scope="STATIC" type="ptConstant" line="13">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao8" args=" " scope="STATIC" type="ptConstant" line="12">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao7" args=" " scope="STATIC" type="ptConstant" line="11">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao6" args=" " scope="STATIC" type="ptConstant" line="10">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao5" args=" " scope="STATIC" type="ptConstant" line="9">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao4" args=" " scope="STATIC" type="ptConstant" line="8">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao3" args=" " scope="STATIC" type="ptConstant" line="7">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao2" args=" " scope="STATIC" type="ptConstant" line="6">
   <tag filename="C:\HELIO\SIACHB\SAC00.PRG" name="NBotao1" args=" " scope="STATIC" type="ptConstant" line="5">
   <tag filename="C:\HELIO\SIACHB\SAC110.PRG" name="vercst" args="<m_cst>, <mtp> " scope="PUBLIC" type="ptFunction" line="728">
   <tag filename="C:\HELIO\SIACHB\SAC110.PRG" name="verclf" args="<vcodi>, <li>, <ci>, <t>, <mzero> " scope="PUBLIC" type="ptFunction" line="677">
   <tag filename="C:\HELIO\SIACHB\SAC110.PRG" name="sac110" args="<op>, <comp>, <mcodbarr>, <mdesc_prod>, <mcodforn>, <mxml> " scope="PUBLIC" type="ptFunction" line="4">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="DrawLabel" args="<linha>, <coluna>, <mtexto>, <mcor_tex>, <mcor_fundo>, <mnome_letra>, <mlargura>, <maltura> " scope="PUBLIC" type="ptFunction" line="11655">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="inserir_obs" args=" " scope="PUBLIC" type="ptFunction" line="11645">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="pin_pad" args="<mnumero> " scope="PUBLIC" type="ptFunction" line="11593">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="pinpad" args="<msen>, <mdescricao>, <mmensag>, <mop_obs>, <m_descri>, <mconf>, <ncampo>, <mtitulo> " scope="PUBLIC" type="ptFunction" line="11393">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_contrato" args="<mcodcliente> " scope="PUBLIC" type="ptFunction" line="11386">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_cest" args="<mcod_ncm> " scope="PUBLIC" type="ptFunction" line="11368">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_estado" args="<mestado> " scope="PUBLIC" type="ptFunction" line="11307">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="arq_acesso" args=" " scope="PUBLIC" type="ptFunction" line="11225">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="alt_tela" args=" " scope="PUBLIC" type="ptFunction" line="11199">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_hd" args=" " scope="PUBLIC" type="ptFunction" line="11180">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_ncm" args="<vncm>, <m_cst> " scope="PUBLIC" type="ptFunction" line="11163">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="arq_ncm" args=" " scope="PUBLIC" type="ptFunction" line="11094">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="fecha_conexaoDB" args=" " scope="PUBLIC" type="ptFunction" line="11076">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="senha_lib" args="<mtp_senha> " scope="PUBLIC" type="ptFunction" line="10915">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_descon" args="<vcli>, <vcod>, <vgru> " scope="PUBLIC" type="ptFunction" line="10888">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="contratos" args="<mc_cli> " scope="PUBLIC" type="ptFunction" line="10847">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="incl_contr" args="<m_cli>, <m_alterar> " scope="PUBLIC" type="ptFunction" line="10690">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="email_ped" args="<mno_ped>, <mc_cli> " scope="PUBLIC" type="ptFunction" line="10646">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="enviar_email" args="<mpara>, <m_nomepara>, <m_assunto>, <mtexto>, <m_arqenv>, <m_nomearq>, <m_bcc>, <mtip>, <mexclusivo> " scope="PUBLIC" type="ptFunction" line="10437">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="conf_impressao" args="<marquivo>, <memail>, <mtip>, <imp_default>, <mnome_tef> " scope="PUBLIC" type="ptFunction" line="10399">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="tab_formula" args="<mcod_m> " scope="PUBLIC" type="ptFunction" line="10285">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="Decrypt" args=" " scope="PUBLIC" type="ptMethod" line="10261">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="EnCrypt" args=" " scope="PUBLIC" type="ptMethod" line="10236">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="SetTextToDecrypt" args="<cText> " scope="PUBLIC" type="Inline Method" line="10223">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="SetTextToEncrypt" args="<cText> " scope="PUBLIC" type="Inline Method" line="10222">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="criptografia" args="<mtext>, <mtipo> " scope="PUBLIC" type="ptFunction" line="10192">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="tira_pt" args="<mpalavra> " scope="PUBLIC" type="ptFunction" line="10179">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_e_d" args=" " scope="PUBLIC" type="ptFunction" line="10124">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="enable_dis" args="<mmod>, <mdesc>, <mtipo> " scope="PUBLIC" type="ptFunction" line="10109">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="iat" args="<mvlr_iat>, <mind>, <mqtd_casa> " scope="PUBLIC" type="ptFunction" line="10084">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="tira_acento" args="<mpalavra> " scope="PUBLIC" type="ptFunction" line="10066">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="alt_prod2" args="<vcd_prod> " scope="PUBLIC" type="ptFunction" line="9685">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_banco" args="<mnum_banco>, <mret> " scope="PUBLIC" type="ptFunction" line="9662">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f8_prod" args="<mc_prod>, <mki> " scope="PUBLIC" type="ptFunction" line="9549">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="dig_11" args="<mnumero> " scope="PUBLIC" type="ptFunction" line="9391">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="inventario" args=" " scope="PUBLIC" type="ptFunction" line="9246">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="apaga_HTI" args=" " scope="PUBLIC" type="ptFunction" line="9232">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="icm_merc" args="<cod> " scope="PUBLIC" type="ptFunction" line="9209">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_nat" args="<cod>, <mt_p>, <li>, <co> " scope="PUBLIC" type="ptFunction" line="9174">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f5_trans" args="<mnome>, <mcgc>, <mend>, <mmun>, <muf>, <minsc>, <mplaca>, <mcod> " scope="PUBLIC" type="ptFunction" line="9085">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="c_credito" args=" " scope="PUBLIC" type="ptFunction" line="9043">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cli_dup" args="<mcod>, <mcred>, <mdocu> " scope="PUBLIC" type="ptFunction" line="9001">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_aliq" args="<mcod>, <mtip> " scope="PUBLIC" type="ptFunction" line="8979">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_envelope" args="<menv>, <t>, <ali> " scope="PUBLIC" type="ptFunction" line="8945">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="limite" args="<mcod>, <mvalor>, <mtipo>, <mped> " scope="PUBLIC" type="ptFunction" line="8895">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_regi" args="<vreg>, <li>, <ci>, <t>, <mzero> " scope="PUBLIC" type="ptFunction" line="8847">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_cond" args="<mcod>, <ld>, <cd>, <p>, <valerta> " scope="PUBLIC" type="ptFunction" line="8808">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="pesq_cpf" args="<ncpf>, <narq>, <condicao> " scope="PUBLIC" type="ptFunction" line="8783">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_dia" args="<mv> " scope="PUBLIC" type="ptFunction" line="8761">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ped_rom" args="<mnum>, <tip> " scope="PUBLIC" type="ptFunction" line="8737">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cons_luc" args=" " scope="PUBLIC" type="ptFunction" line="8710">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="unidade1" args="<munid> " scope="PUBLIC" type="ptFunction" line="8691">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="unidade" args="<munid> " scope="PUBLIC" type="ptFunction" line="8658">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="v_ped_nt" args="<num_pedido>, <p>, <mum> " scope="PUBLIC" type="ptFunction" line="8609">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="tabcliprod" args=" " scope="PUBLIC" type="ptFunction" line="8370">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="vercodbarra" args="<vgru>, <li>, <ci>, <t> " scope="PUBLIC" type="ptFunction" line="8331">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_gru" args="<vgru>, <ld>, <cd>, <t> " scope="PUBLIC" type="ptFunction" line="8301">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cons_ref" args="<mref>, <mfab> " scope="PUBLIC" type="ptFunction" line="8118">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_dolar" args="<mdata>, <mtipo> " scope="PUBLIC" type="ptFunction" line="8013">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f4_merc1" args="<cons>, <mfab>, <mvar_atac>, <mpercentual> " scope="PUBLIC" type="ptFunction" line="7679">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="teste" args=" " scope="PUBLIC" type="ptFunction" line="7668">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f4_merc" args="<cons>, <mdcri>, <mvar_atac>, <mpercentual>, <prod> " scope="PUBLIC" type="ptFunction" line="7388">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_sgru" args="<vgru>, <vsgru>, <ld>, <cd>, <t> " scope="PUBLIC" type="ptFunction" line="7356">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_profi" args="<mcod_p>, <li>, <ci> " scope="PUBLIC" type="ptFunction" line="7321">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cliprod" args=" " scope="PUBLIC" type="ptFunction" line="7265">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f7_cli" args="<mop> " scope="PUBLIC" type="ptFunction" line="6830">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_ped" args="<mnum>, <mcodprod>, <mmen>, <mtpo>, <mver> " scope="PUBLIC" type="ptFunction" line="6782">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_compras" args="<mcod> " scope="PUBLIC" type="ptFunction" line="6774">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="juros_ped" args="<mnum> " scope="PUBLIC" type="ptFunction" line="6748">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="fimset" args=" " scope="PUBLIC" type="ptFunction" line="6734">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cons_apag" args="<mop> " scope="PUBLIC" type="ptFunction" line="6568">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_cod" args="<vgru>, <li>, <ci>, <t>, <mzero>, <p> " scope="PUBLIC" type="ptFunction" line="6510">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="f9_conta" args="<mop> " scope="PUBLIC" type="ptFunction" line="6319">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="rec_dupr" args="<m_d>, <m_p>, <mqtd>, <mtot_m>, <mtot>, <mdat>, <mtipo_rel>, <mvlr_parc>, <mdev> " scope="PUBLIC" type="ptFunction" line="5956">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="dup_sis" args="<mcod>, <mnome>, <mend>, <mbairro>, <mcidade>, <muf>, <mcep>, <mtel>, <mcgc>, <minsc>, <mcpf>, <mend_cob>, <mbairro_cob>, <mcidade_cob>, <muf_cob>, <mcep_cob>, <mfone_cob>, <mtipo>, <mduplicata>, <memi_dup>, <mvenc_dup>, <mcod_ven>, <mvlr_dup>, <mfantasia>, <mn_fat>, <mv_fat>, <mdup_prom> " scope="PUBLIC" type="ptFunction" line="5734">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_aniv" args="<vcod>, <mpt> " scope="PUBLIC" type="ptFunction" line="5659">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="v_cnpjcpf" args="<ncgc> " scope="PUBLIC" type="ptFunction" line="5592">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cons_che" args="<mop> " scope="PUBLIC" type="ptFunction" line="5502">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cx_fechado" args=" " scope="PUBLIC" type="ptFunction" line="5482">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_mensa" args="<mcod>, <tp>, <rapida> " scope="PUBLIC" type="ptFunction" line="5412">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="smedalbum" args="<mletra>, <mcodfoto>, <mnomefoto>, <mcam>, <mcam1> " scope="PUBLIC" type="ptFunction" line="5269">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="verif_ean13" args="<mcodigo> " scope="PUBLIC" type="ptFunction" line="5229">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="expor_arq" args=" " scope="PUBLIC" type="ptFunction" line="5183">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="dbf_sql" args="<mfile1>, <mfile2> " scope="PUBLIC" type="ptFunction" line="5098">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="imp_dbf" args=" " scope="PUBLIC" type="ptFunction" line="5033">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="upload" args="<cBaseDir>, <cPrefix>, <cDriver> " scope="PUBLIC" type="ptFunction" line="3781">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="dbf2sql" args=" " scope="PUBLIC" type="ptFunction" line="3771">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="HDGETSERIAL" args=" " scope="PUBLIC" type="ptFunction" line="3757">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="hdserial" args=" " scope="PUBLIC" type="ptFunction" line="3726">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="GetIp" args=" " scope="PUBLIC" type="ptFunction" line="3710">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="venda_av" args="<vnum_ped> " scope="PUBLIC" type="ptFunction" line="3686">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="MyRun2" args="<cRun> " scope="PUBLIC" type="ptFunction" line="3659">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="MYRUN" args="<cComando> " scope="PUBLIC" type="ptFunction" line="3651">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="op_tela" args="<op_l>, <op_c>, <op_lb>, <op_cb>, <op_mensagem>, <mli>, <mcent>, <mclose>, <mmax> " scope="PUBLIC" type="ptFunction" line="3620">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="op_simnaocan" args="<mtipo_op>, <mensagem>, <mtitulo> " scope="PUBLIC" type="ptFunction" line="3604">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="op_simnao" args="<mtipo_op>, <mensagem>, <mtitulo> " scope="PUBLIC" type="ptFunction" line="3591">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_ini" args=" " scope="PUBLIC" type="ptFunction" line="3556">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_acess" args="<vcd>, <li>, <ci>, <t>, <mzero>, <p> " scope="PUBLIC" type="ptFunction" line="3509">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="sacos2" args="<mop> " scope="PUBLIC" type="ptFunction" line="3284">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="sacler" args="<mrel> " scope="PUBLIC" type="ptFunction" line="3244">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="alt_data" args=" " scope="PUBLIC" type="ptFunction" line="3216">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="sacsenha" args="<mop> " scope="PUBLIC" type="ptFunction" line="2443">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="TestaIe" args="<cIe1>, <cUF> " scope="PUBLIC" type="ptFunction" line="2121">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="incl_firma" args="<t> " scope="PUBLIC" type="ptFunction" line="1776">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="prog_imp" args="<no>, <mcampo> " scope="PUBLIC" type="ptFunction" line="1763">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="lim_get" args=" " scope="PUBLIC" type="ptFunction" line="1756">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="men_get" args="<men_li>, <men_ci>, <mensagem>, <mcol> " scope="PUBLIC" type="ptFunction" line="1750">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="CALCU" args=" " scope="PUBLIC" type="ptFunction" line="1741">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="exibi_prg" args="<vprg> " scope="PUBLIC" type="ptFunction" line="1735">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="datseman" args="<dds> " scope="PUBLIC" type="ptFunction" line="1713">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="botao_r" args="<l>, <c>, <ll>, <cc>, <t>, <titulo>, <lado>, <cor_tit>, <mtamanho> " scope="PUBLIC" type="ptFunction" line="1701">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="botao1" args="<l>, <c>, <ll>, <cc>, <t>, <titulo>, <lado>, <cor_tit>, <mtamanho> " scope="PUBLIC" type="ptFunction" line="1683">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="botao" args="<l>, <c>, <ll>, <cc>, <t>, <titulo>, <lado>, <cor_tit>, <mtamanho> " scope="PUBLIC" type="ptFunction" line="1641">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="imp_data" args="<mdata> " scope="PUBLIC" type="ptFunction" line="1632">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="SUB_BANNER" args="<LIN>, <COL>, <STRING>, <VCOR> " scope="PUBLIC" type="ptFunction" line="1617">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="erro" args=" " scope="PUBLIC" type="ptFunction" line="1583">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="CALE" args=" " scope="PUBLIC" type="ptFunction" line="1499">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="pitalico" args="<P> " scope="PUBLIC" type="ptFunction" line="1489">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ctrl_w" args=" " scope="PUBLIC" type="ptFunction" line="1482">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_texto" args=" " scope="PUBLIC" type="ptFunction" line="1410">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="form_calc" args=" " scope="PUBLIC" type="ptFunction" line="1347">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="texto" args=" " scope="PUBLIC" type="ptFunction" line="1206">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="PegaSenha" args="<Senha>, <LinSenha>, <ColSenha>, <cor>, <mtamanho> " scope="PUBLIC" type="ptProcedure" line="1164">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="PegaChar" args=" " scope="PUBLIC" type="ptFunction" line="1156">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="dcripto" args="<mexp> " scope="PUBLIC" type="ptFunction" line="973">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cripto" args="<mexp>, <q>, <mprod> " scope="PUBLIC" type="ptFunction" line="787">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="fim" args="<msist>, <mtti> " scope="PUBLIC" type="ptFunction" line="708">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="inicializa" args=" " scope="PUBLIC" type="ptFunction" line="647">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_modulo" args="<mmodulo> " scope="PUBLIC" type="ptFunction" line="631">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="ver_nivel" args="<mmodulo>, <mdescri>, <mnivel>, <mconf_nivel>, <mamb>, <mopera> " scope="PUBLIC" type="ptFunction" line="573">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="AbriArq" args="<arq>, <al>, <tp>, <sit>, <vlocal>, <vext>, <vcamin>, <vmens> " scope="PUBLIC" type="ptFunction" line="502">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="adireg" args=" " scope="PUBLIC" type="ptFunction" line="485">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="bloqreg" args=" " scope="PUBLIC" type="ptFunction" line="469">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="bloqarq" args=" " scope="PUBLIC" type="ptFunction" line="454">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="cabecalho" args="<pag>, <tit>, <tipo>, <vprg>, <memp>, <vgru>, <vsubg>, <vforn>, <vcli>, <vven>, <vope> " scope="PUBLIC" type="ptFunction" line="360">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="janela" args="<li>, <cb>, <cab>, <p>, <lado> " scope="PUBLIC" type="ptFunction" line="341">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="limpa" args="<li>, <ci>, <lb>, <cb> " scope="PUBLIC" type="ptFunction" line="334">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="mensagem" args="<men> " scope="PUBLIC" type="ptFunction" line="326">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="mensagem2" args="<men>, <mvar>, <masc>, <mcond>, <mtp_var>, <linha> " scope="PUBLIC" type="ptFunction" line="281">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="mensagem1" args="<men>, <mop>, <mcond>, <linha>, <mop_linha>, <mesc>, <mmensagem> " scope="PUBLIC" type="ptFunction" line="215">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="atencao" args="<men>, <tipo>, <mtitulo> " scope="PUBLIC" type="ptFunction" line="206">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="imprt" args="<imp>, <tipo>, <linha>, <col> " scope="PUBLIC" type="ptFunction" line="110">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="tela" args="<mtitulo>, <tip> " scope="PUBLIC" type="ptFunction" line="65">
   <tag filename="C:\HELIO\SIACHB\HRBFUN.PRG" name="setcor" args="<nTipCor>, <mtipo> " scope="PUBLIC" type="ptFunction" line="21">
   <tag filename="C:\HELIO\SIACHB\SISCOM.PRG" name="TESTA2" args=" " scope="PUBLIC" type="ptFunction" line="1590">
   <tag filename="C:\HELIO\SIACHB\SISCOM.PRG" name="TESTA1" args=" " scope="PUBLIC" type="ptFunction" line="1581">
   <tag filename="C:\HELIO\SIACHB\SISCOM.PRG" name="DisplayTime" args=" " scope="PUBLIC" type="ptFunction" line="1569">
   <tag filename="C:\HELIO\SIACHB\SISCOM.PRG" name="ShowClue" args="<.><.><.> " scope="PUBLIC" type="ptFunction" line="1529">
   <tag filename="C:\HELIO\SIACHB\SISCOM.PRG" name="main" args="<mtc>, <mecf>, <mtipo_tela> " scope="PUBLIC" type="ptFunction" line="24">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="imp_arq" args="<imp_arq>, <mporta>, <op>, <linha>, <comp>, <mens>, <msenha_lib>, <mexcel> " scope="PUBLIC" type="ptFunction" line="6189">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="demo_orc" args=" " scope="PUBLIC" type="ptFunction" line="6111">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="LPAD" args="<xArg1>, <xArg2>, <xArg3> " scope="PUBLIC" type="ptFunction" line="6091">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="EXT" args="<xArg1>, <xArg2>, <xArg3>, <xArg4>, <xArg5> " scope="PUBLIC" type="ptFunction" line="5901">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="NMES" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="5894">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="VCGC" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="5860">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="GDV1" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="5843">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="GDV2" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="5834">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="DbStabilize" args="<oTbr> " scope="PUBLIC" type="ptProcedure" line="5822">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="MemoBlock" args="<nFieldNum> " scope="PUBLIC" type="ptFunction" line="5817">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="StdMeth" args="<oTbr>, <nKey> " scope="PUBLIC" type="ptFunction" line="5796">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FReadLn" args="<fHandle>, <cBuffer>, <nMaxLine> " scope="PUBLIC" type="ptFunction" line="5781">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="bkwdSrch" args="<oTbr>, <cString> " scope="PUBLIC" type="ptFunction" line="5765">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FrwdSrch" args="<oTbr>, <cString> " scope="PUBLIC" type="ptFunction" line="5748">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="GoPrevLn" args="<oTbr> " scope="PUBLIC" type="ptFunction" line="5713">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="GoNextLn" args="<oTbr> " scope="PUBLIC" type="ptFunction" line="5695">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FileSkip" args="<n>, <oTbr> " scope="STATIC" type="ptFunction" line="5681">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FileGoLast" args="<oTbr> " scope="STATIC" type="ptProcedure" line="5676">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FileGoFirst" args="<oTbr> " scope="STATIC" type="ptProcedure" line="5664">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FileBrowseClose" args="<oTbr> " scope="PUBLIC" type="ptProcedure" line="5658">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FBrowseOpen" args="<oTbr>, <cFileName> " scope="PUBLIC" type="ptFunction" line="5648">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FBrowseNew" args=" " scope="PUBLIC" type="ptFunction" line="5637">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FilePos" args="<oTbr> " scope="PUBLIC" type="ptFunction" line="5633">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="TAB_SIZE" args=" " scope="STATIC" type="ptConstant" line="5532">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="lertexto" args="<cFname> " scope="PUBLIC" type="ptFunction" line="5468">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="vercod_uf" args="<mcons_uf> " scope="PUBLIC" type="ptFunction" line="5405">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="vercod_cid" args="<mcid>, <muf> " scope="PUBLIC" type="ptFunction" line="5392">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_cidade" args="<mcid>, <t> " scope="PUBLIC" type="ptFunction" line="5359">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="arq_bat" args=" " scope="PUBLIC" type="ptFunction" line="5254">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_pre" args=" " scope="PUBLIC" type="ptFunction" line="4978">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="f_compra" args=" " scope="PUBLIC" type="ptFunction" line="4653">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="genkey" args="<mconsulta>, <nkey>, <narq> " scope="PUBLIC" type="ptFunction" line="4112">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="demo_ped" args=" " scope="PUBLIC" type="ptFunction" line="4036">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="c_nota" args=" " scope="PUBLIC" type="ptFunction" line="3857">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_serial" args="<mcodmerc>, <mserial> " scope="PUBLIC" type="ptFunction" line="3806">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_chass" args="<achar>, <mtipo_c> " scope="PUBLIC" type="ptFunction" line="3703">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="v_gru_cod" args="<vcodigo>, <orde>, <l>, <c> " scope="PUBLIC" type="ptFunction" line="3663">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="alt_caixa" args=" " scope="PUBLIC" type="ptFunction" line="3604">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_tipdc" args="<menv>, <t>, <tc> " scope="PUBLIC" type="ptFunction" line="3567">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="menu_cons" args=" " scope="PUBLIC" type="ptFunction" line="3500">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ExtCentena" args="<nBase>, <nGenero> " scope="STATIC" type="ptFunction" line="3482">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="Extenso" args="<nBase>, <lVMonet>, <cStrSingul>, <cStrPlural>, <nGenero> " scope="PUBLIC" type="ptFunction" line="3446">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="SET_IVAR" args="<iVar>, <p> " scope="STATIC" type="ptPseudoFUNC" line="3438">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="CRLF" args=" " scope="STATIC" type="ptConstant" line="3437">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="LF" args=" " scope="STATIC" type="ptConstant" line="3436">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="CR" args=" " scope="STATIC" type="ptConstant" line="3435">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="MAX_LINE_LEN" args=" " scope="STATIC" type="ptConstant" line="3434">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FILE_BRWS_NUM_IVARS" args=" " scope="STATIC" type="ptConstant" line="3433">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="FTell" args="<fHandle> " scope="PUBLIC" type="ptPseudoFUNC" line="3431">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name=":" args="<lineOffset> " scope="PUBLIC" type="ptPseudoFUNC" line="3430">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name=":" args="<fileLine> " scope="PUBLIC" type="ptPseudoFUNC" line="3429">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name=":" args="<fileHandle> " scope="PUBLIC" type="ptPseudoFUNC" line="3428">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ExtPorGen" args="<nGenero>, <xStr> " scope="STATIC" type="ptFunction" line="3425">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="alt_sen" args="<p>, <mfiscal> " scope="PUBLIC" type="ptFunction" line="3271">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ped_prod" args="<mnum_p>, <mcod> " scope="PUBLIC" type="ptFunction" line="3247">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="gera_num" args=" " scope="PUBLIC" type="ptFunction" line="3238">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="chq_corre" args="<vcpfcnpj> " scope="PUBLIC" type="ptFunction" line="3208">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="alt_emp" args="<mtp> " scope="PUBLIC" type="ptFunction" line="3153">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_emp" args="<vreg>, <li>, <ci>, <t>, <mzero> " scope="PUBLIC" type="ptFunction" line="3114">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="v_uf" args="<ve_uf> " scope="PUBLIC" type="ptFunction" line="3103">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="f5_qtd" args=" " scope="PUBLIC" type="ptFunction" line="3086">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="VerDesp" args="<mcoddesp>, <l>, <c>, <p>, <retu> " scope="PUBLIC" type="ptFunction" line="3055">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="valor_ped" args="<mnum> " scope="PUBLIC" type="ptFunction" line="3048">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="dias_atras" args="<mfor>, <p> " scope="PUBLIC" type="ptFunction" line="3004">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="dup_pre2" args="<memissao>, <moperador>, <mvlr>, <mdocumento>, <mvenc>, <mnome>, <mcod>, <mendereco>, <mbairro>, <mcidade>, <muf>, <mcep>, <mcgc>, <minsc>, <mcpf>, <mban>, <mn_fat>, <mv_fat> " scope="PUBLIC" type="ptFunction" line="2959">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="dup_jw" args="<memissao>, <moperador>, <mvlr>, <mdocumento>, <mvenc>, <mnome>, <mcod>, <mendereco>, <mbairro>, <mcidade>, <muf>, <mcep>, <mcgc>, <minsc>, <mcpf>, <mban> " scope="PUBLIC" type="ptFunction" line="2909">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="dup_sot" args="<memissao>, <moperador>, <mvalor>, <mdocumento>, <mvenc>, <mnome>, <mcod>, <mendereco>, <mbairro>, <mcidade>, <muf>, <mcep>, <mcgc>, <minsc>, <mcpf>, <mban> " scope="PUBLIC" type="ptFunction" line="2860">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="mcli" args="<f>, <l>, <c> " scope="PUBLIC" type="ptFunction" line="2800">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="serie_prod" args="<vcod>, <p> " scope="PUBLIC" type="ptFunction" line="2778">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_serie" args=" " scope="PUBLIC" type="ptFunction" line="2774">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_finan" args="<mcod>, <li>, <ci> " scope="PUBLIC" type="ptFunction" line="2753">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="qtd_chq" args="<mcod>, <mnum>, <mag>, <mc_c> " scope="PUBLIC" type="ptFunction" line="2712">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_debito" args="<mcod> " scope="PUBLIC" type="ptFunction" line="2679">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="spc" args="<mcod>, <mvalor>, <mtipo>, <mped>, <mlib>, <mcons> " scope="PUBLIC" type="ptFunction" line="2489">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="prog" args="<l>, <c>, <q>, <marq>, <t> " scope="PUBLIC" type="ptFunction" line="2478">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="fim_prg" args=" " scope="PUBLIC" type="ptFunction" line="2454">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="incl_tab" args=" " scope="PUBLIC" type="ptFunction" line="2392">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="set_key" args="<s1>, <s2>, <s3>, <s4>, <t> " scope="PUBLIC" type="ptFunction" line="2378">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="vencim" args="<mv>, <t>, <dup>, <memi>, <prz_dia>, <m_doc> " scope="PUBLIC" type="ptFunction" line="2342">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="soli_aut" args="<sope>, <scli>, <sprod>, <smen>, <samb> " scope="PUBLIC" type="ptFunction" line="2287">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="aut_sen" args="<men>, <mdl>, <mlin>, <mnum_cli>, <mnum_prod>, <mamb>, <mnum_pedido> " scope="PUBLIC" type="ptFunction" line="1901">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="pesq_cgc" args="<ncgc>, <narq>, <condicao>, <pesq_ali> " scope="PUBLIC" type="ptFunction" line="1870">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_cartao" args="<mcod>, <li>, <ci>, <t> " scope="PUBLIC" type="ptFunction" line="1830">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_desp" args="<mcod_des>, <li>, <ci>, <t> " scope="PUBLIC" type="ptFunction" line="1791">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ven" args="<mcod_ven>, <li>, <ci>, <p> " scope="PUBLIC" type="ptFunction" line="1750">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_ven" args="<mcod_ven>, <p>, <tip> " scope="PUBLIC" type="ptFunction" line="1724">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_cgc" args="<ncgc> " scope="PUBLIC" type="ptFunction" line="1683">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_cpf" args="<ncpf> " scope="PUBLIC" type="ptFunction" line="1640">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_uf" args="<nuf>, <mt> " scope="PUBLIC" type="ptFunction" line="1596">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ocorre" args=" " scope="PUBLIC" type="ptFunction" line="1519">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="f8_cep" args=" " scope="PUBLIC" type="ptFunction" line="1453">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="f3_nivel" args="<mop> " scope="PUBLIC" type="ptFunction" line="1280">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_doc" args="<mcons>, <mtp_c> " scope="PUBLIC" type="ptFunction" line="852">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_roma" args=" " scope="PUBLIC" type="ptFunction" line="779">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_desp" args=" " scope="PUBLIC" type="ptFunction" line="716">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_grup" args=" " scope="PUBLIC" type="ptFunction" line="653">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="cons_espe" args=" " scope="PUBLIC" type="ptFunction" line="590">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="f6_forn" args="<mop> " scope="PUBLIC" type="ptFunction" line="311">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_cli" args="<vcod>, <li>, <ci>, <p>, <ln>, <cl> " scope="PUBLIC" type="ptFunction" line="255">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ent_forn" args="<vcod>, <li>, <ci> " scope="PUBLIC" type="ptFunction" line="226">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="v_fornece" args="<vcod>, <li>, <ci>, <p>, <loc> " scope="PUBLIC" type="ptFunction" line="186">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_espe" args="<vespe>, <li>, <ci>, <t>, <mzero> " scope="PUBLIC" type="ptFunction" line="152">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="prt_sgru" args="<vgru>, <vsgru> " scope="PUBLIC" type="ptFunction" line="129">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="prt_gru" args="<vgru> " scope="PUBLIC" type="ptFunction" line="105">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_trans" args="<mcod>, <ld>, <cd>, <p> " scope="PUBLIC" type="ptFunction" line="67">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_fab" args="<mcod>, <ld>, <cd>, <p> " scope="PUBLIC" type="ptFunction" line="22">
   <tag filename="C:\HELIO\SIACHB\SACROT.PRG" name="ver_entrada" args="<mcod>, <mdoc> " scope="PUBLIC" type="ptFunction" line="8">
   <tag filename="C:\HELIO\SIACHB\SACBAL1.PRG" name="sacbal1" args="<mcodproduto> " scope="PUBLIC" type="ptFunction" line="5">
   <tag filename="C:\HELIO\SIACHB\SAC110NOVO.PRG" name="sac110sv" args=" " scope="PUBLIC" type="ptFunction" line="399">
   <tag filename="C:\HELIO\SIACHB\SAC110NOVO.PRG" name="sac110df" args=" " scope="PUBLIC" type="ptFunction" line="310">
   <tag filename="C:\HELIO\SIACHB\SAC110NOVO.PRG" name="sac110oi" args=" " scope="PUBLIC" type="ptFunction" line="208">
   <tag filename="C:\HELIO\SIACHB\SAC110NOVO.PRG" name="sac110NOVO" args="<op>, <comp>, <mcodbar>, <mdesc_p>, <mcodfrn>, <m_xml> " scope="PUBLIC" type="ptFunction" line="4">
</taglist>
