NOTA FISCAL|1
A|2.00|NFe26140211156983000176550010000000421000000428
B|26|00000042|VENDAS FORA DO ESTADO|2|55|1|42|2014-02-04|2014-02-04||1|2614709|1|1|8|2|1|0|1.0.0.0||
C|HRB SISTEMAS|HRB SISTEMAS LTDA.|||||3
C02|11156983000176
C05|RUA CICERO MONTEIRO|1040||CENTRO|2614709|TACAIMBO|PE|55140000|1058|BRASIL|37551489
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|0||
E03|34419039434
E05|TRAVESSA JOSE VIEIRA DA SILVA|19999|CASA AMARE|CENTRO|2304400|FORTALEZA|CE|55800000|1058|BRASIL|36220330
H|1|
I|000001||CIMENTO NASSAU 25KG CIMENTO NASSAU 25KG|10011100||6102|UN|2.0000|133.9610000000|267.92||UN|2.0000|133.9610000000|||||1|||
M|
N
N08|0|60||
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
H|2|
I|000002||CIMENTO NASSAU 50KG CIMENTO NASSAU 50KG|10011900||6102|UN|1.0000|252.0000000000|252.00||UN|1.0000|252.0000000000|||||1|||
M|
N
N02|0|00|0|252.00|17.00|42.84
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
W
W02|519.92|88.39|0.00|0.00|519.92|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|519.92|
X|0
X26|2||||100.000|100.000
Z||<<< MD5:4218f442cae0693e666e04e7b26c08cb>>> - Op.:999 - Val Aprox Tributos R$:104.56 (20.11%) Fonte: IBPT
