<?xml version="1.0" encoding="UTF-8"?>NOTA FISCAL|1
A|2.00|NFe26141207068238000106550010001198251001198259
B|26|00119825|VENDAS FORA DO ESTADO|2|55|1|119825|2014-12-23|2014-12-23||1|2608909|1|1|9|2|1|0|ACBrNFeMonitor2||
C|TREVO DIST. DE MAT. P/ CONST. LTDA|TREVO DISTRIBUIDORA|031902260||||3
C02|07068238000106
C05|AV JERONIMO HERACLIO|2076||JOAO ERNESTO|2608909|LIMOEIRO|PE|55700000|1058|BRASIL|8136280693
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|161536603||
E02|09073276000174
E05|R AMAZONAS|001||ALTO DOS POPULARES|2513703|SANTA RITA|PB||1058|BRASIL|88380702
H|1|
I|000025||MORTADELA SADILAR FAMILIAR 6PC CX 6KG|16010000||6102|CX|1.0000|30.9000000000|30.90||CX|1.0000|30.9000000000|||||1|||
M|
N
N02|0|00|0|30.90|12.00|3.71
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
H|2|
I|000002||CARNE MOIDA FORTBOI PCT 500GR CX10KG|02023000||6102|CX|1.0000|51.5000000000|51.50||CX|1.0000|51.5000000000|||||1|||
M|
N
N02|0|00|0|51.50|12.00|6.18
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
W
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
X|0
X26|0|||||
Z||<<< MD5:f99fcdcf4c7b5bf0270ec1217059c86d>>> - Op.:999 - Val Aprox Tributos R$:9.72 (11.79%) Fonte: IBPT
