<?xml version="1.0" encoding="UTF-8"?>NOTA FISCAL|1
A|2.00|NFe26150111156983000176550010001198271001198275
B|26|00119827|VENDAS FORA DO ESTADO|2|55|1|119827|2015-01-16|2015-01-16||1|2613008|1|1|5|2|1|0|ACBrNFeMonitor2||
C|J.H. BELTRAO SERVICOS DE INFORMATICA LTDA.|HTI SISTEMAS|||||3
C02|11156983000176
C05|RUA ARANALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|8137353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|161413706||
E02|06084146000149
E05|R PROF SEVERINO RODRIGUES|001||ALTO DOS POPULARES|2513703|SANTA RITA|PB||1058|BRASIL|32293846
H|1|
I|000002||CARNE MOIDA FORTBOI PCT 500GR CX10KG|02023000||6102|CX|10.0000|51.5000000000|515.00||CX|10.0000|51.5000000000|||||1|||
M|
N
N02|0|00|0|515.00|12.00|61.80
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
W
W02|515.00|61.80|0.00|0.00|515.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|515.00|
X|0
X26|1||||100.000|110.000
Z||<<< MD5:438931d0454dc2cfbbf1f81089131ae8>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
