<?xml version="1.0" encoding="UTF-8"?>NOTA FISCAL|1
A|2.00|NFe26150111156983000176550010001198321001198321
B|26|00119832|VENDAS FORA DO ESTADO|2|55|1|119832|2015-01-28|2015-01-28||1|2613008|1|1|1|2|1|0|ACBrNFeMonitor2||
C|J.H. BELTRAO SERVICOS DE INFORMATICA LTDA.|HTI SISTEMAS|ISENTO||||3
C02|11156983000176
C05|RUA ARANALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|8137353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|161536603||
E02|09073276000174
E05|R AMAZONAS|001||ALTO DOS POPULARES|2513703|SANTA RITA|PB||1058|BRASIL|88380702
H|1|
I|000196||ABROTEIA EVIS 6/9 CX 20KG PESCAL|03036948||6102|CX|10.0000|100.0000000000|1000.00||CX|10.0000|100.0000000000|||||1|||
M|
N
N02|0|00|0|1000.00|12.00|120.00
Q
Q02|01|0.00|0.00|0.00
S
S02|01|0.00|0.00|0.00
W
W02|1000.00|120.00|1224.00|85.68|1085.68|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1085.68|
X|0
X26|1||||200.000|210.000
Z||<<< MD5:0896b72e7de02ec4fea8c6c6c609ed9d>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
