A|3.10|NFe26160411156983000176550010000000631000000631
B|26|00000063|DENTRO DO ESTADO|2|55|1|63|2016-04-05T11:01:23-03:00|2016-04-05T11:01:23-03:00|1|1|2613008|1|1|1|2|1|1|0|0|ACBrMonitorPLUS||
C|J.H. BELTRAO SERVICO DE INFORMATICA LTDA.|HTI SISTEMASW|ISENTO||||3
C02|11156983000176
C05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|8137353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|2||||
E02|11156983000176
E05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|37353592
H|1|
I|000001||CAMA C.MAD.TB/MAP CABRAL|76090000||5102|UN|1.0000|219.3800000000|219.38||UN|1.0000|219.3800000000|||||1|||
M|
N
N02|0|00|0|219.38|18.0000|39.49
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
H|2|
I|000002||CAMA S.MAD.TB/MAP CABRAL|11111111||5102|UN|100.0000|5.5000000000|550.00||UN|100.0000|5.5000000000|||||1|||
M|
N
N02|0|00|0|550.00|18.0000|99.00
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
H|3|
I|000003||CAMA C.MAD.TB/MAP LAIANE CABRAL|11111111||5102|UN|15.0000|5.5000000000|82.50||UN|15.0000|5.5000000000|||||1|||
M|
N
N02|0|00|0|82.50|18.0000|14.85
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
W
W02|851.88|153.34|0.00|0.00|0.00|851.88|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|851.88|
X|0
X26|3|||||
Z||<<< MD5:774b742e482fe2117a1eb7b79089db90>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
