A|3.10|NFe26160311156983000176550010000000601000000601
B|26|00000060|DENTRO DO ESTADO|2|55|1|60|2016-03-15T20:23:49-03:00|2016-03-15T20:23:49-03:00|1|1|2613008|1|1|1|2|1|1|0|0|ACBrMonitorPLUS||
C|J.H. BELTRAO SERVICO DE INFORMATICA LTDA.|HTI SISTEMASW|ISENTO||||3
C02|11156983000176
C05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|8137353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|2||||
E02|11156983000176
E05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|37353592
H|1|
I|000001||CAMA C.MAD.TB/MAP CABRAL|76090000||5102|UN|10.0000|219.3800000000|2193.80||UN|10.0000|219.3800000000|||||1|||
M|
N
N06|0|40||
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
W
W02|0.00|0.00|0.00|0.00|0.00|2193.80|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2193.80|
X|0
X26|1|||||
Z||<<< MD5:774b742e482fe2117a1eb7b79089db90>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
