A|3.10|NFe26160311156983000176550010000000621000000622
B|26|00000062|DENTRO DO ESTADO|2|55|1|62|2016-03-15T20:46:31-03:00|2016-03-15T20:46:31-03:00|1|1|2613008|1|1|2|2|1|1|0|0|ACBrMonitorPLUS||
C|J.H. BELTRAO SERVICO DE INFORMATICA LTDA.|HTI SISTEMASW|ISENTO||||3
C02|11156983000176
C05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|8137353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|2||||
E02|11156983000176
E05|RUA ARNALDO ACACIO GUIMARAES|087||CENTRO|2613008|SAO BENTO DO UNA|PE|55370000|1058|BRASIL|37353592
H|1|
I|000002||CAMA S.MAD.TB/MAP CABRAL|11111111||5102|UN|10.0000|5.5000000000|55.00||UN|10.0000|5.5000000000|||||1|||
M|
N
N02|0|00|0|55.00|18.0000|9.90
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
W
W02|55.00|9.90|0.00|0.00|0.00|55.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|55.00|
X|0
X26|1|||||
Z||<<< MD5:774b742e482fe2117a1eb7b79089db90>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
