A|3.10|NFe26161211156983000176550010000000111000000118
B|26|00000011|VENDAS MERCADORIA DENTRO DO ESTADO|2|55|1|11|2016-12-12T16:51:58-03:00|2016-12-12T16:51:58-03:00|1|1|2611606|1|1|8|2|1|1|0|0|ACBrNFeMonitor2||
C|J.H. BELTRAO JR COMERCIO EM INFORMATICA LTDA ME|HTI SISTEMAS|ISENTO||||3
C02|11156983000176
C05|RUA TENENTE JOAO CICERO|415||BOA VIAGEM|2611606|RECIFE|PE|51020190|1058|BRASIL|37353592
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|035203668|||
E02|08208868000274
E05|PRA A DESEMBARGADOR JOAO PAES|087||CENTRO|2601706|BELO JARDIM|PE|55150170|1058|BRASIL|8137262032
H|1|
I|000020||CAMERA IR 15M CCD 1/4" SHARP 420 LINHAS|11111111||5102|UN|1.0000|1000.0000000000|1000.00||UN|1.0000|1000.0000000000|||||1|||
M|
N
N02|0|00|0|1000.00|18.0000|180.00
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
W
W02|1000.00|180.00|0.00|1012.00|-837.84|1000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|162.16|
X|0
X26|1|||||
Z||<<< MD5:>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
