<?xml version="1.0" encoding="UTF-8"?>A|3.10|NFe26180103726794000163550010000000501000000506
B|26|00000050|VENDA DENTRO DO ESTADO|2|55|1|50|2018-01-23T18:05:35-03:00|2018-01-23T18:05:35-03:00|1|1|2601706|1|1|6|2|1|1|0|0|ACBrNFe||
C|RESTAURANTE PANELA DE BARRO|RESTAURANTE PANELA DE BARRO|026954567||||3
C02|03726794000163
C05|RUA CICERO MONTEIRO|1040|2 ESTRELAS|CENTRO|2601706|BELO JARDIM|PE|55150000|1058|BRASIL|37551489
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9||||
E03|53170610406
E05|RUA CICERO MONTEIRO|1040||CENTRO|2601706|BELO JARDIM|PE|55150000|1058|BRASIL|992816878
H|1|
I|00001||REFRIGERANTE LATA|18069000||5102|UN|1.0000|4.0000000000|4.00||UN|1.0000|4.0000000000|||||1|||
M|
N
N08|0|60||
Q
Q02|01|0.00|0.0000|0.00
S
S02|01|0.00|0.0000|0.00
W
W02|0.00|0.00|0.00|0.00|0.00|4.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4.00|
X|0
X26|1|||||
Z||>>> - Op.:999 - Val Aprox Tributos R$:0.00 (0.00%) Fonte: IBPT
