OK: [ide]
cUF=26
tpEmit=2
tpTransp=1
mod=58
serie=2
nMDF=2056
cMDF=78083949
modal=1
dhEmi=16/06/2020
tpEmis=1
procEmi=0
verProc=ACBrMDFe
UFIni=PE
UFFim=PE
dhIniViagem=30/12/1899
indCanalVerde=0
indCarregaPosterior=0
[CARR001]
cMunCarrega=2600054
xMunCarrega=ABREU E LIMA
[emit]
CNPJ=07068238000106
IE=031902260
xNome=TREVO DIST. DE MAT. P/ CONST. LTDA
xFant=TREVO DISTRIBUIDORA
xLgr=AV JERONIMO HERACLIO
nro=2076
xCpl=
xBairro=JOAO ERNESTO
cMun=2608909
xMun=LIMOEIRO
CEP=55700000
UF=PE
fone=8136280693
email=
[Rodo]
codAgPorto=
[infANTT]
RNTRC=
[veicTracao]
clInt=
placa=PEW7934
RENAVAN=
tara=6850
capKG=0
capM3=0
tpRod=03
tpCar=01
UF=PE
CNPJCPF=
RNTRC=
xNome=
IE=
UFProp=
tpProp=0
[moto001]
CPF=23261501472
xNome=JOSE HILTON DE ARAUJO
[DESC001]
cMunDescarga=2608909
xMunDescarga=LIMOEIRO
[infNFe001001]
chNFe=26200661064838003582550010002204882852463713
SegCodBarra=265070682380001060000000099835111155
indReentrega=
[prodPred]
tpCarga=01
xProd=
cEAN=
NCM=
[infLocalCarrega]
CEP=0
latitude=0
longitude=0
[infLocalDescarrega]
CEP=0
latitude=0
longitude=0
[tot]
qCTe=0
qNFe=1
qMDFe=0
vCarga=9983,51
qCarga=26640
cUnid=01
[infAdic]
infAdFisco=
infCpl=
