
MayShop
Fazenda Grande 1, Setor 3
Quadra B                  
SALVADOR-BA
----------------------------------------
CUPOM NAO FISCAL 000001 21:25 03/01/2015
----------------------------------------
CLIENTE DIVERSOS                        
========================================
Descricao do Produto                 Uni
Quantia        Valor Desconto  Vlr Total
----------------------------------------
55                                      
      1,0                               
----------------------------------------
VALOR PRODUTOS        R$            0,00
                      R$            0,00
VALOR DESCONTO        R$            0,00
V A L O R  T O T A L  R$            0,00
========================================
Situacao: Entrega direto para o cliente 

----------------------------------------

----------------------------------------
GRATO PELA PREFERENCIA                                                          