
CASA DO ELETRICISTA                                               (81) 3621-3793
Av.Doutor Assis Chateaubriand, N§ 46 - Santo Ant“nio              (81)99967-2675
CARPINA-PE                                               CNPJ 13.311.589/0001-90
--------------------------------------------------------------------------------
PEDIDO DE VENDA 002414      10:48 - 16/11/2018 - Vendedor:                      
--------------------------------------------------------------------------------
Cliente: CABELO                                                                 
End:                                                         
Bairro:                       Cidade: CARPINA              UF: PE CEP:          
================================================================================
Cod - Descricao do Produto               Uni Unitario   Quantia  Desc. Vlr Total
--------------------------------------------------------------------------------
1151-CABO 2,5MM AC CORDEIRO HEPROCORD-FL MT      1,60    170,0            272,00
0107-CABO 4,0MM SUPERASTIC FLEX AMARELO  MT      2,46     40,0             98,40
0376-INTER. 1 SE€ÇO BRANCO - MECTRONIC   UNI     5,00      4,0             20,00
0627-TOMADA 1 SE€AO 10A MECTRONIC BRANCA UNI     6,00      6,0             36,00
1193-TOMADA 20A MECTRONIC                UNI     6,85      1,0              6,85



================================================================================
Entrega direto para o cliente  -   /  /                 VALOR ITENS:      433,25
                                                        FRETE      :            
                                                        DESCONTO   :            
Condicoes Pgto:                                         VALOR TOTAL:      433,25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
GRATO PELA PREFERENCIA!!                                                        